//// Themes
@white:		#ffffff;
@lGrey:		#E4E2E2;
@mGrey:		#717171;
@dGrey:		#3c3c3c;
@black:		#000000;

@anchor:	#3EA0CB;
@dBlue:		#015786;

@bRadius:	4px;

//// Primary Elements
.ui-page,
.ui-body-c,
.ui-overlay-c {
	color:@mGrey !important;
	background:@white !important;
}
.ui-body-c .ui-link, a {
	text-decoration:none;
	color:@anchor;
	font-weight:normal;
}
.wsBold {font-weight:bold;}
h1 {
	font-size:24px;
	margin-bottom:0;
	color:@dGrey;
}
h2 {
	font-size:22px;
	color:@dBlue;
}
h3 {color:@black;}
h3 span.ui-btn-text {color:@anchor !important;}
h4, .no-margin {margin-bottom:-13px !important;}
* {	box-shadow:none !important;
	text-shadow:none;
}
* p {color:@mGrey !important;}

//// Background Colors
.wsPage {background:@white !important;}
.wsHome {background:@black !important;}

//.ui-overlay-c {background:@white !important;}
.wsShadow {box-shadow: -1px -1px 8px @dGrey;}

//// Buttons
a.wsBButton {
	background:@anchor !important;
	color:@white;
	text-shadow:none !important;
	border:none !important;
}
.ui-btn-corner-all,
.ui-corner-all {border-radius:@bRadius !important;}

//// Accordions
.ui-collapsible-heading {
	.ui-body-d {border-color:@mGrey !important;}
	.ui-btn-up-c {
		//background: linear-gradient(#FFFFFF, #F1F1F1) repeat scroll 0 0 #EEEEEE;
		background:@lGrey !important;
	}
}
//// Header Bar
#wsHeader {
	background: url(/assets/images/bgHeader.png) repeat 0 0 !important;
	border-bottom: 1px solid @mGrey;

	.ui-bar-a .ui-shadow {box-shadow:0 !important;}
	.ui-btn-up-a {border:none !important;}
	.ui-btn-up-c {border:1px solid @lGrey !important;}
	.ui-btn-corner-all {border-radius:0 !important;}
	.ui-btn-left,
	.ui-btn-right {
		.ui-btn-inner {
			border-bottom:0 !important;
			border-top:0 !important;
		}
	}
	.ui-btn-left {
		top:0;
		left:0;
		background:none !important;
	
		.ui-btn-inner {
			padding:14px 13px 13px 32px;
			border-right: 1px solid @dGrey;
			border-bottom:0 !important;
			border-top:0 !important;
		}
	}
	.ui-btn-right {
		top:0;
		right:0;
		background:none !important;
		
		.ui-btn-inner {
			padding:14px 32px 13px 13px;
			border-left: 1px solid @dGrey;
			border-bottom:0 !important;
			border-top:0 !important;
		}
	}
	h1 {
		font-size:22px;
		margin:7px 0 8px 11px;
		
		a {color:@white;}
	}
	.wsTitle {
		background:@black !important;
		padding:2px 0;
		border-top:1px solid @mGrey;

		h2 {
			text-transform: uppercase;
			text-align:center;
			font-size:10px;
		
			a {
				text-decoration:none;
				color:@white;
				background: url(/assets/images/hArrow.png) no-repeat right 6px;
				padding:3px 9px 1px 0;
			}
		}
	}
}

//// Sliding navigation Panel
#navpanel {
	padding-top:0;
	border-top:0;
	border-right:none !important;
	
	h3 span.ui-btn-text {color:@white !important;}
	span.ui-btn-inner {border-color:@mGrey !important;}
	ul.navClose {
		margin-top:-18px;
		height:53px !important;
		
		li {
			background: url(/assets/images/bgHeader.png) repeat 0 0 !important;
			border-bottom:1px solid @mGrey;
			height:53px;
		}
		
		span.ui-icon {
			left:10px;
			top:20px;
		}
		a {
			padding:9px 0 0 40px;
			font-size:12.5px !important;
		}
	}
		.ui-collapsible,
		.ui-btn {
			//background: url(/assets/images/bgHeader.png) repeat 0 0 !important;
		}
	.ui-listview,
	.ui-btn-inner {
		font-size:12.5px !important;
		line-height:21px;
		//border-top:1px solid @mGrey;
	}
		.ui-listview {
			li.navOne {
				a {text-transform:uppercase;}
			}
			li.navTwo {
				background:@black !important;
				a {
					text-transform:uppercase;
					font-weight:normal !important;
					line-height:12px;
				}
			}
			li.navThree {
				a {
					background: url(/assets/images/blueDot.png) no-repeat 15px 12px;
					//padding-left:30px !important;
					font-weight:normal !important;
					padding-left:30px;
					font-size:11.5px !important;
					line-height:14px;
				}
			}
		}
	.ui-body-d {border-color:@mGrey !important;}
}
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open {margin-left:0 !important;}

//// Footer
.wsFooter {
	border-top: 1px solid @mGrey !important;
	border-bottom:none;
	
	.ui-btn-inner {
		border-top:none;
		
		.ui-btn-text {text-shadow:none;}
	}
		.ui-block-a .ui-btn {border-left:none !important;}
		.ui-block-b .ui-btn{border-left:1px solid @dGrey !important;}
//	.ui-btn:nth-child(1) {border-left:1px solid red !important;}
//	ul {margin-top:-1px;}
}
.wsFooter .ui-btn,
.wsFooter .ui-btn-up-a,
.wsFooter .ui-btn-active,
.wsFooter .ui-btn-hover-a {background: url(/assets/images/bgHeader.png) repeat top left !important;}

/// Home Page
.wsBG {
	position:relative;
	width:110%;
	height:50px;
	top:-15px;
	left:-15px;

	&.wsBGOne {background: url(/assets/images/wsBGOne.png) no-repeat right 0 !important;}
	&.wsBGTwo {background: url(/assets/images/wsBGTwo.png) no-repeat right 0 !important;}
}
.wsHome {	
	.wsHomeOne,
	.wsHomeTwo {
		background-size:95% auto;
	
		p {
			text-shadow: 0 1px 0 @black;
			color:@white !important;
		}
	}
	.wsHomeOne {
		background: url(/assets/images/bgHomeOne.png) no-repeat center 0;
		
		p {padding:44px 0 10px 0;}
	}
	.wsHomeTwo {
		background: url(/assets/images/bgHomeTwo.png) no-repeat center 0;
		
		p {padding:100px 0 5px 0;}
	}
	.wsCTA {
		.hpElement {
			border:1px solid @mGrey !important;
			border-radius:@bRadius;
			margin-bottom:8px;
			background: url(/assets/images/hpElementTrans.png) repeat 0 0;
			padding:8px;

			a {
				font-size:14px;
				text-shadow: 0 1px 0 @black;
				border:none !important;
				background:none;
				padding:0;
				width:100%;

				span {
					color:@white;
					font-size:10px;
					text-shadow:none !important;
					border:none !important;
					background:none;
				}
			}
		}
	}
}
//@media only screen and (orientation : portrait) and (max-device-width : 720px) {
//		.wsHome {min-height:400px;}
//	}
//// Content Pages
ul.standard, ul.green-arrow, ul.strongList {
	list-style-type: none;
	padding: 0 20px;
	margin: 12px;
	
	li {
		background: transparent url(/assets/images/ws2013-list-square-img.png) no-repeat left 5px;
		padding: 0 0 0 16px;
		margin-top: 12px;
	}
	&.wsList {
		margin-left:2px !important;
		padding:0;
	
		span:nth-child(1) {font-weight:bold;}
		span {
			display:block;
			width:100%;
			margin-left:1px;
		}
	}
}
//// Video Player
.wsVideo {
	position:relative;
	width:100%;

	.wsVWrapper {
		position:relative;
		margin:0 auto;
		width:90%;
		padding:0 12px;
		border:1px solid @lGrey;
		border-radius:@bRadius;

		h4 {
			margin:8px 0;
			padding:0;
		}
		a.video {
			background: none repeat scroll 0 0 transparent;
    		display: inline-block;
    		position: relative;
    		width:100%;
		
			span {
				background: url(/assets/imgs/2013/ws2013-video-play-overlay.png) no-repeat scroll center center transparent;
				display:block;
				height:100%;
				width:100%;
				position:absolute;
				z-index:2;
			}
			img {
				width:100%;
				height:auto;
				border:1px solid @lGrey;
			}
		}
		p {font-style:italic;}
	}
}
//// Marketo Forms
ul.mktLblCenter {
	width:100%;
	background:none;
	font-size:14px !important;
	
	li {margin-bottom:5px !important;}
	li.mktField {
		label {
			width:auto;
			text-align:left !important;
			color:@mGrey;
		}
		span.mktInput {
			div {margin-top:19px;
				&.ui-input-text {border:1px solid @lGrey;}
			}
		}
	}
	li#mktFrmButtons {
		text-align:center;
		
		label {display:none;}
		div.ui-btn {
			width:100%;
			background:@anchor;
			color:@white;
			text-shadow:none;
			border:none !important;
			
			.ui-btn-inner {
				overflow: visible;
				white-space: normal;
			}
		}
		.ui-btn:nth-child(3) {display:none;}
	}
	input[type="text"] {
		border-radius:@bRadius;
		height:35px;
		background:none !important;
	}
}
div#lpeCDiv_2223 {
	width:100% !important;
	background:@white;
}

// @media only screen and (orientation: portrait) {}
@media only screen and (orientation: landscape) {
.wsHome {
	.wsHomeOne,
	.wsHomeTwo {
		background-size:50% auto;
	
		p {
			width:50%;
			position:relative;
			display:inline-block;
		}
	}
	.wsHomeOne {
		background: url(/assets/images/bgHomeOne.png) no-repeat 0 0 !important;
		
		p {
			vertical-align:top;
			padding:35px 0 !important;
		}
	}
	.wsHomeTwo {
		background: url(/assets/images/bgHomeTwo.png) no-repeat 0 0 !important;

		p {
			vertical-align:top;
			padding-top:60px;
		}
	}
	.wsCTA {
		width:45%;
		position:relative;
		display:inline-block;
		margin-left:20px;
	}
}

//// Video Player
	.wsVideo {
		position:relative;
		width:100%;

		.wsVWrapper {
			position:relative;
			width:75%;
		
			div, p {
				position:relative;
				display:inline-block;
				width:47%;
				vertical-align:top;
				padding-bottom:12px;
				
				img {width:100%;}
			}
			p {margin:32px 0 0 14px;}
		}
	}
}

//// Directions - Google Maps
div#directions_map {
	h2 {margin-bottom:8px;}
	h3 {margin:0 0 0 -15px;}
	.wsMapSearch {
		background:@white !important;
		border-radius:@bRadius;

		div.ui-input-text {
			border:1px solid @lGrey;
			border-radius:@bRadius;
		}
		#map_canvas_1 {
			border:1px solid @lGrey;
			border-radius:@bRadius;
			width:99%;
		}
	}
	div.ui-input-text {margin:-2px 0;}	
	a {
		background:@anchor;
		border:none !important;
		border-radius:@bRadius;
		color:@white;
		text-shadow:none;
	}
	#results {
		.ui-bar-c {
			background:none !important;
			border:none !important;
    		color:@dBlue;
    		font-weight: bold;
    		font-size:125%;
    		text-shadow:0 1px 0 @white;
    		border-radius:@bRadius;
	    }
	}
}