<code>
<div id="top-menu">
	<div id="top-menu-inner">
		<div class="container">
			<div id="wbsn-logo" class="clearfix">
				<a href="http://www.websense.com" alt="Websense"><img src="imgs/ws2013-global-nav-wbsn-logo.png" alt="Websense" /></a>
			</div>
			<div id="main-nav-group" class="clearfix">				
				<nav id="top-nav">
					<div id="top-nav-inner">
						<ul>
							<li><a id="myws-register" href="#">Register</a> for an account, or [ <a id="myws-login" href="#">log in</a> ]</li>
							<!--<li>Welcome Timothy [ <a id="myws-logout" href="#">log out</a> ]</li>-->
							<li><a id="myws-websense" href="#">MyWebsense</a></li>
							<li><a id="myws-faq" href="#">FAQ</a></li>
						</ul>
						<br class="clear" />
					</div>
				</nav>
				<br class="clear" />
				<nav id="main-nav">
					<ul class="clearfix">
						<li><a href="#">On-Demand Analysis</a></li>
						<li><a href="#">ThreatScope&trade; Portal</a></li>
					</ul>	
				</nav>
			</div>	
		</div>
	</div>
</div><!--/Top Menu-->
<div id="wrap">
  <div id="masthead">
<!--    <div id="csi-logo-main" class="left"><a href="/"></a></div>-->
    <p><a class="pdf right" href="#" target="_blank"><span>PDF</span></a></p>
    <p><a class="print right" href="#" target="_blank"><span>Print</span></a></p>
  </div>
  <!-- end #masthead -->
  
  
  
  
  <!--    <div class="shadow"></div>-->
    <p class="header-title">ThreatScope Analysis Report</p>
    <p class="center no-padding">For file <strong>JK_files.exe</strong> uploaded <strong>2012-03-30</strong> at <strong>13:00:15</strong></p>
<!--    <div class="virus-total-logo right">
      <p><a href="#">View results &gt;</a></p>
    </div>-->
    <p class="title">Threat level: <span class="icon-malicious">Malicious</span></p>
    <p>Recommendation: Do not allow this file to be run in your network. Perform remediation on machines on which the file may have run.</p>
  
  
  
  <div class="container wsMainWrapper">
    <div id="header-graphic"><p>Executive Summary</p></div>
    <table class="plain" cellpadding="0" cellspacing="0">
      <thead>
        <tr class="topcap">
          <th colspan="2"><b>Threat</b></th>
          <th width="849"><b>Assessment</b></th>
        </tr>
      </thead>
      <tbody>
        <tr class="highlight">
          <td colspan="2"><p class="center"><img src="imgs/icons/icon-malicious.png" alt="" class="icon" /></p></td>
          <td><p>HTTP traffic to server hosting malicious content</p></td>
        </tr>
        <tr>
          <td colspan="2" ><p class="center"><img src="imgs/icons/icon-malicious.png" alt="" class="icon" /></p></td>
          <td><p>Downloads one or more malicious executable files</p></td>
        </tr>
        <tr class="highlight">
          <td colspan="2"><p class="center"><img src="imgs/icons/icon-malicious.png" alt="" class="icon" /></p></td>
          <td><p>Drops and runs one or more executable files in a Windows system directory</p></td>
        </tr>
        <tr>
          <td colspan="2" ><p class="center"><img src="imgs/icons/icon-suspicious.png" alt="" class="icon" /></p></td>
          <td><p>Drops one or more executable file</p></td>
        </tr>
        <tr class="highlight">
          <td colspan="2" ><p class="center"><img src="imgs/icons/icon-suspicious.png" alt="" class="icon" /></p></td>
          <td><p>Writes to a Windows system directory</p></td>
        </tr>
      </tbody>
    </table>
    
    <div class="clear"></div>
    <div id="tech-details">
      <p>Site Details</p>
    </div>
    <div class="clearfix">
		<table class="plain fifty" cellpadding="0" cellspacing="0">
		  <tbody>
			<tr class="highlight">
			  <td class="twenty-five"><p><strong>IP Address</strong></p></td>
			  <td width="490"><p>16.57.807.441</p></td>
			</tr>
			<tr>
			  <td><p><strong>Hosted country</strong></p></td>
			  <td><p><img src="imgs/flags/ru.png" class="icon left" alt="" />Russia</p></td>
			</tr>
			<tr class="highlight">
			  <td><p><strong>Bytes Received</strong></p></td>
			  <td><p>93.91kb</p></td>
			</tr>
		  </tbody>
		</table>
		<table class="plain fifty" cellpadding="0" cellspacing="0">
		  <tbody>
			<tr class="highlight">
			  <td class="thirty-five"><p><strong>HTTP Status Code</strong></p></td>
			  <td width="490"><p>203 Non-Authoritative Information (since HTTP/1.1)</p></td>
			</tr>
			<tr>
			  <td><p><strong>Trusted SSL Certificate</strong></p></td>
			  <td><p>Yes</p></td>
			</tr>
			<tr class="highlight">
			  <td><p><strong>Valid SSL Certificate</strong></p></td>
			  <td><p>No</p></td>
			</tr>
		  </tbody>
		</table>
	</div>
    <div id="tech-details">
      <p>Security Overview</p>
    </div>
    
    
    
    
    <div id="accordion">
		<h3>Real-time security identification<br />
		<span>Review the specific threat identified within the URL or IP address.</span></h3>
		<div class="accContent">
			<h4>Associated threat type</h4>
			<p>Shows the actual name and type of the security threat.</p>
			<table class="plain full" cellpadding="0" cellspacing="0">
			  <thead>
				<tr class="topcap highlight">
				  <th><p><strong>Threat Name</strong></p></th>
				  <th width="100"><p><strong>Threat Type</strong></p></th>
				  <th><p><strong>Description</strong></p></th>
				  <th width="130"><p><strong>Additional Details</strong></p></th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td><p><a href="#">C2 Backchannel Win32 DistTrack</a></p></td>
				  <td><p>Obfuscation</p></td>
				  <td><p>Provide a short description to explain the threat type.</p></td>
				  <td><p><a href="">related threats</a></p></td>
				</tr>
			  </tbody>
			</table>
			<h4>Malicious code detection</h4>
			<p>Highlights the code associated with the threats found at the URL or IP address.</p>
			
			
			
			
			
			
			
			
		</div>
		<h3>URl link detection<br />
		<span>Review analysis of all links within the target URL or IP address, including detailed link properties.</span></h3>
		<div class="accContent clearfix">
			<h4>Basic link detection</h4>
			<p>Shows the actual name and type of the security threat.</p>
			<table class="plain full" cellpadding="0" cellspacing="0">
			  <thead>
				<tr class="topcap">
				  <th width="50%"><p class="wsCenter"><strong>Total Number of Links</strong></p></th>
				  <th width="50%"><p class="wsCenter"><strong>Malicious Links</strong></p></th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td><p class="wsCenter">56</p></td>
				  <td><p class="wsCenter"><span class="wsAlert">42</span></p></td>
				</tr>
			  </tbody>
			</table>
			<h4>Advanced Link Detection</h4>
			<p>Shows properties of detected malicious destinations.</p>
			<table class="plain full" cellpadding="0" cellspacing="0">
			  <thead>
				<tr class="topcap">
				  <th><p><strong>Threat Severity</strong></p></th>
				  <th><p><strong>Real-time Security Classification</strong></p></th>
				  <th><p><strong>URL</strong></p></th>
				</tr>
			  </thead>
			  <tbody>
				<tr class="highlight">
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Advanced Malware Payloads</p></td>
				  <td><p>http://www.state.sd.us</p></td>
				</tr>
				<tr>
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Advanced Malware Payloads</p></td>
				  <td><p>http://www.sdbore.edu</p></td>
				</tr>
				<tr class="highlight">
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Advanced Malware Payloads</p></td>
				  <td><p>http://www.state.sd.us</p></td>
				</tr>
				<tr>
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Bot Networks</p></td>
				  <td><p>http://www.sdbore.edu</p></td>
				</tr>
				<tr class="highlight">
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Keyloggers</p></td>
				  <td><p>http://www.state.sd.us</p></td>
				</tr>
				<tr>
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Phishing and Other Frauds</p></td>
				  <td><p>http://www.sdbore.edu</p></td>
				</tr>
			  </tbody>
			</table>
			<h4>Domain information</h4>
			<p>Shows the domain hosting the target destination.</p>
			<table class="plain full" cellpadding="0" cellspacing="0">
			  <thead>
				<tr class="topcap">
				  <th width="50%"><p><strong>Real-time Security Classification</strong></p></th>
				  <th width="50%"><p><strong>Domain name</strong></p></th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td><p>advanced Malware Command</p></td>
				  <td><p><span>xxx.com</span></p></td>
				</tr>
			  </tbody>
			</table>
			<h4>Redirection</h4>
			<p>Analyzes redirect links from the target URL or IP address to the final destination.</p>
			<table class="plain full" cellpadding="0" cellspacing="0">
			  <thead>
				<tr class="topcap">
				  <th><p><strong>Path</strong></p></th>
				  <th><p><strong>URL</strong></p></th>
				  <th class="fifteen"><p><strong>Threat Severity</strong></p></th>
				  <th class="twenty-five"><p><strong>Real-time Security Category</strong></p></th>
				</tr>
			  </thead>
			  <tbody>
				<tr class="highlight">
				  <td><p>Input</p></td>
				  <td><p>http://bob.alternativejournal.net/file.exe</p></td>
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Malicious Web Sites</p></td>
				</tr>
				<tr>
				  <td><p>icon</p></td>  <td><p>http://bob.alternativejournla.net/break1/alotofwordshere/1jibberish/2jibberish/3jibberish/4jibberish/5jibberish/6jibberish/7jibberish/8jibber...</p></td>
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Malicious Web Sites</p></td>
				</tr>
				<tr class="highlight">
				  <td><p>icon</p></td>
				  <td><p>Advanced Malware Payloads</p></td>
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Malicious Web Sites</p></td>
				</tr>
				<tr>
				  <td><p>icon</p></td>
				  <td><p>http://bob.alternativejournal.net/12345/file.exe</p></td>
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Malicious Web Sites</p></td>
				</tr>
				<tr class="highlight">
				  <td><p>icon</p></td>
				  <td><p>http://bob.alternativejouirnal.net/123456789/file.exe</p></td>
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Malicious Web Sites</p></td>
				</tr>
				<tr>
				  <td><p>Destination</p></td>
				  <td><p>http://bob.alternativejournal.net</p></td>
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>Malicious Web Sites</p></td>
				</tr>
			  </tbody>
			</table>
		</div>
		<h3>Security analysis history<br />
		<span>Displays the last five ACE Insight reports generated for this URL or IP address (if available).</span></h3>
		<div class="accContent clearfix">
			<h4>ACE Insight past reports</h4>
			<p>Shows time and severity of previous reports with links to details.</p>
			<table class="plain full" cellpadding="0" cellspacing="0">
			  <thead>
				<tr class="topcap">
				  <th><p><strong>Date and Time</strong></p></th>
				  <th><p><strong>Threat Severity</strong></p></th>
				  <th><p><strong>Report</strong></p></th>
				</tr>
			  </thead>
			  <tbody>
				<tr class="highlight">
				  <td><p>2012-03-09 05:35:46 PM (UTC)</p></td>
				  <td><p>High</p></td>
				  <td><p><a href="">View</a></p></td>
				</tr>
				<tr>
				  <td><p>2012-03-09 05:35:46 PM (UTC)</p></td>
				  <td><p>Medium</p></td>
				  <td><p><a href="">View</a></p></td>
				</tr>
				<tr class="highlight">
				  <td><p>2012-03-09 05:35:46 PM (UTC)</p></td>
				  <td><p>Medium</p></td>
				  <td><p><a href="">View</a></p></td>
				</tr>
				<tr>
				  <td><p>2012-03-09 05:35:46 PM (UTC)</p></td>
				  <td><p>Low</p></td>
				  <td><p><a href="">View</a></p></td>
				</tr>
				<tr class="highlight">
				  <td><p>2012-03-09 05:35:46 PM (UTC)</p></td>
				  <td><p>Low</p></td>
				  <td><p><a href="">View</a></p></td>
				</tr>
			  </tbody>
			</table>
		</div>
		<h3>ThreatScope analysis<br />
		<span>The URL pointed to or attempted to download a file, which was sent to ThreatScope for analysis. Learn More about <a href="" title="ThreatScope web site"">ThreatScope</a>.</span></h3>
		<div class="accContent">
			<h4>ThreatSCope file analysis</h4>
			<p>ThreatScope analysis in progress.</p>
			<table class="plain full" cellpadding="0" cellspacing="0">
			  <thead>
				<tr class="topcap">
				  <th><p><strong>Threat</strong></p></th>
				  <th><p><strong>File Name</strong></p></th>
				  <th><p><strong>Size</strong></p></th>
				  <th><p><strong>Date Uploaded</strong></p></th>
				  <th><p><strong>Report</strong></p></th>
				</tr>
			  </thead>
			  <tbody>
				<tr class="highlight">
				  <td><p><img src="imgs/icons/icon-malicious.png" alt="" class="icon" />Critical</p></td>
				  <td><p>file.exe</p></td>
				  <td><p>10MB</p></td>
				  <td><p>2012-03-09 05:35:46 PM (UTC)</p></td>
				  <td><p><a href="">View</a></p></td>
				</tr>
			  </tbody>
			</table>
			<h4>Overview</h4>
			<p>These are the high-level assessments for the file. View the report for forensic details.</p>
			<table class="plain" cellpadding="0" cellspacing="0">
      <thead>
        <tr class="topcap">
          <th colspan="2"><b>Threat</b></th>
          <th width="849"><b>Assessment</b></th>
        </tr>
      </thead>
      <tbody>
        <tr class="highlight">
          <td colspan="2"><p class="center"><img src="imgs/icons/icon-malicious.png" alt="" class="icon" /></p></td>
          <td><p>HTTP traffic to server hosting malicious content</p></td>
        </tr>
        <tr>
          <td colspan="2" ><p class="center"><img src="imgs/icons/icon-malicious.png" alt="" class="icon" /></p></td>
          <td><p>Downloads one or more malicious executable files</p></td>
        </tr>
        <tr class="highlight">
          <td colspan="2"><p class="center"><img src="imgs/icons/icon-malicious.png" alt="" class="icon" /></p></td>
          <td><p>Drops and runs one or more executable files in a Windows system directory</p></td>
        </tr>
        <tr>
          <td colspan="2" ><p class="center"><img src="imgs/icons/icon-suspicious.png" alt="" class="icon" /></p></td>
          <td><p>Drops one or more executable file</p></td>
        </tr>
        <tr class="highlight">
          <td colspan="2" ><p class="center"><img src="imgs/icons/icon-suspicious.png" alt="" class="icon" /></p></td>
          <td><p>Writes to a Windows system directory</p></td>
        </tr>
      </tbody>
    </table>
			<table class="plain full" cellpadding="0" cellspacing="0">
		</div>
	</div>    
  </div>
  <!-- end .container -->
<!-- end #wrap -->
</code>