<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1200" />
	<title>2013 Security Predictions</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/animate.css" />
	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<script type="text/javascript" src="js/cufon.js"></script>
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="header-holder">
				<div class="header-block">
					<ul class="download-list register-for-webcast">
						<li><a href="#">2013 Security Predictions -<br />Webinars</a>
							<div class="drop">
								<form action="#" id="register-for-webcast-form">
									<fieldset>
										<label>Select Your Session</label>
										<select name="webcast_time">
											<option value="//www.websense.com/2013PredictionsNA">NA - Tue, Dec 4, 2012 10:00 AM - 11:00 AM PS - Bob Hansmann</option>
											<option value="//www.websense.com/2013PredictionsEMEA">EMEA - Tue, Dec 4, 2012 10:00 AM - 11:00 AM GMT - Carl Leonard</option>
											<option value="//www.websense.com/2013PredictionsAPAC">APAC - Wed, Dec 5, 2012 10:00 AM - 11:00 AM AEDT - Bob Hansmann</option>
											<option value="//www.websense.com/2013PredictionsES">LAT-AM ES - Wed, Dec 5, 2012 10:00 AM - 11:00 AM PST - Bob Hansmann</option>
											<option value="//www.websense.com/2013PredictionsPT">LAT-AM PT - Wed, Dec 5, 2012 10:00 AM - 11:00 AM BRST - Graziani Pengue</option>
										</select>
										<input type="submit" class="btn-submit" value="Register" />
									</fieldset>
								</form>
							</div>
						</li>
					</ul>
					<ul class="download-list download-button">
						<li><a href="#" class="download">Download the Full Report</a>
								<!--
							<div class="drop">
								<form action="#">
									<fieldset>
										<strong>Include:</strong>
										<label>
											<input type="checkbox" checked="checked" />
											Executive Summary
										</label>
										<label>
											<input type="checkbox" checked="checked" />
											7 Predictions
										</label>
										<label>
											<input type="checkbox" checked="checked" />
											Spotlight: Mobile Security
										</label>
										<label>
											<input type="checkbox" checked="checked" />
											Spotlight: Email Security
										</label>
										<label>
											<input type="checkbox" checked="checked" />
											Spotlight: Java Exploits
										</label>
										<input type="submit" class="btn-submit download" value="create report" />
									</fieldset>
								</form>
							</div>
								-->
						</li>
					</ul>
					<strong class="logo"><a href="#">websense* Triton</a></strong>
				</div>
			</div>
		</div>
		<div class="intro">
			<div class="w1">
				<div class="w2">
					<div class="intro-holder">
						<div class="intro-frame">
							<div class="boxs-holder">
								<div class="box">
									<h2 style="font-size: .9em">about the predictions</h2>
									<div class="video-box">
										<a class="lightbox" href="#popup1"><img src="images/img1.jpg" width="184" height="99" alt="image description" /></a>
									</div>
								</div>
								<div class="box spotlight-articles-nav">
									<h2>Spotlight Articles</h2>
									<ul class="tabset add-tabset">
										<li><a href="#tab10">Mobile Security - A Moving Target</a></li>
										<li><a href="#tab11">Email Security - Phocus On Phishing</a></li>
										<li><a href="#tab12">Java Exploits - Mid-Year Wake-Up Call</a></li>
									</ul>
								</div>
							</div>
							<div class="text-block" style="display:none">
								<span class="number">7 for 13</span>
								<div class="info">
									<span>security</span>
									<span>Predictions For</span>
									<em>2013</em>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="carousel-holder">
				<div class="carousel introtabs">
					<a class="btn-next" href="#">&gt;</a>
					<a class="btn-prev" href="#">&lt;</a>
					<div class="gmask">
						<div class="gmask-holder">
							<ul class="tabset intro-tabset">
								<li class="tab" style="margin-left:25px">
									<a href="#tab1">
										<strong class="static-state intro-summary" style="padding-left:13px">
											<span class="text">Intro</span>
										</strong>
										<strong class="hover-state intro-summary-hover">
											<em class="table-box">
												<em class="table-cell">
													<em class="table-elements">
														<span>Intro</span>
														<em class="arrow-2"></em>
													</em>
												</em>
											</em>
										</strong>
									</a>
								</li>
								<li class="tab">
									<a href="#tab2">
										<strong class="static-state">
											<span class="text">Prediction</span>
											<span class="number">1</span>
										</strong>
										<strong class="hover-state">
											<em class="table-box">
												<em class="table-cell">
													<em class="table-elements">
														<span>cross-</span>
														<span>platform</span>
														<span>threats</span>
														<em class="arrow-2"></em>
													</em>
												</em>
											</em>
										</strong>
									</a>
								</li>
								<li class="tab">
									<a href="#tab3">
										<strong class="static-state">
											<span class="text">Prediction</span>
											<span class="number">2</span>
										</strong>
										<strong class="hover-state">
											<em class="table-box">
												<em class="table-cell">
													<em class="table-elements">
														<span>malware in</span>
														<span>app stores</span>
														<em class="arrow-2"></em>
													</em>
												</em>
											</em>
										</strong>
									</a>
								</li>
								<li class="tab">
									<a href="#tab4">
										<strong class="static-state">
											<span class="text">Prediction</span>
											<span class="number">3</span>
										</strong>
										<strong class="hover-state">
											<em class="table-box">
												<em class="table-cell">
													<em class="table-elements">
														<span>government</span>
														<span>sponsored</span>
														<span>attacks</span>
														<em class="arrow-2"></em>
													</em>
												</em>
											</em>
										</strong>
									</a>
								</li>
								<li class="tab">
									<a href="#tab5">
										<strong class="static-state">
											<span class="text">Prediction</span>
											<span class="number">4</span>
										</strong>
										<strong class="hover-state">
											<em class="table-box">
												<em class="table-cell">
													<em class="table-elements">
														<span>bypass of</span>
														<span>sandbox</span>
														<span>detection</span>
														<em class="arrow-2"></em>
													</em>
												</em>
											</em>
										</strong>
									</a>
								</li>
								<li class="tab">
									<a href="#tab6">
										<strong class="static-state">
											<span class="text">Prediction</span>
											<span class="number">5</span>
										</strong>
										<strong class="hover-state">
											<em class="table-box">
												<em class="table-cell">
													<em class="table-elements">
														<span>next</span>
														<span>level</span>
														<span>hacktivists</span>
														<em class="arrow-2"></em>
													</em>
												</em>
											</em>
										</strong>
									</a>
								</li>
								<li class="tab">
									<a href="#tab7">
										<strong class="static-state">
											<span class="text">Prediction</span>
											<span class="number">6</span>
										</strong>
										<strong class="hover-state">
											<em class="table-box">
												<em class="table-cell">
													<em class="table-elements">
														<span>malicious</span>
														<span>emails</span>
														<em class="arrow-2"></em>
													</em>
												</em>
											</em>
										</strong>
									</a>
								</li>
								<li class="tab">
									<a href="#tab8">
										<strong class="static-state">
											<span class="text">Prediction</span>
											<span class="number">7</span>
										</strong>
										<strong class="hover-state">
											<em class="table-box">
												<em class="table-cell">
													<em class="table-elements">
														<span>CMS</span>
														<span>attacks</span>
														<em class="arrow-2"></em>
													</em>
												</em>
											</em>
										</strong>
									</a>
								</li>
								<li class="tab">
									<a href="#tab9">
										<strong class="static-state intro-summary">
											<span class="text">Summary</span>
										</strong>
										<strong class="hover-state intro-summary-hover">
											<em class="table-box">
												<em class="table-cell">
													<em class="table-elements">
														<span>Summary</span>
														<em class="arrow-2"></em>
													</em>
												</em>
											</em>
										</strong>
									</a>
								</li>
							</ul>
							<span class="arrow"></span>
							<div class="scroll-box">
								<div class="scroll-frame"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="twocolumns">
				<div id="content">
					<div class="tab-content">
						<div id="tab1">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Faddthis.com%2F" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>							
								<img src="slide-images/intro.jpg" class="slide-image" />
							</div>
							<h2 class="plain">Introduction</h2>
							<p>2012 began with a report from IDC stating &#8220;Signature-based tools (anti-virus, firewalls and intrusion prevention) are only effective against 30–50 percent of current security threats.  Moreover, customers expect the effectiveness of signature-based security to continue to decline rapidly.&#8221;[1] Much of this can be attributed to how attacks have evolved to specifically counter those defenses.  To address this exposure,  it was recommended that organizations consider &#8220;a shift in security posture toward being more proactive&#8221;[2].   Based on technology, security intelligence and rigorous analysis of threat trends, these predictions have been collected from the global Websense® Security Labs™ team to give readers insight into some of the key threats you should prepare for in 2013.</p> 
							<p>We encourage you to use the following 7 predictions to review your current defenses and identify security gaps in 2013 and beyond.</p>
							<ul class="details">
								<li class="more next"><a href="#" class="goto" data-goto="#tab2">View Predictions</a></li>
							</ul>
						</div>
						<div id="tab2">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/img1.jpg" class="slide-image" />
							</div>
							<h2><span class="number">1</span> Cross-Platform Threats</h2>
							<div class="info-block">
								<p>Mobile devices will be the new target for cross-platform threats.</p>
							</div>
							<p>The top three mobile platforms hackers will target are Windows 8, Android and iOS. Cross platform exploits will make this easier via HTML5 and Java. In 2013, the rate of threat growth on Microsoft mobile devices will be the highest. Cybercriminals operate toward similar objectives as legitimate application developers and focus on the most profitable platforms. As development barriers are removed, mobile threats will be able to leverage a huge library of shared code. Attackers will also continue to increasingly use social engineering lures to capture user credentials on mobile devices.</p>
							<ul class="details">
								<!--<li><a class="btn-bold download" href="#">Download Prediction 1</a></li>-->
								<li class="more next"><a href="#" class="goto" data-goto="#tab3">Next Prediction</a></li>
							</ul>
						</div>
						<div id="tab3">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/img2.jpg" class="slide-image" />
							</div>
							<h2><span class="number">2</span> Malware in App Stores</h2>
							<div class="info-block">
								<p>Legitimate mobile app stores will host more malware in 2013. </p>	
							</div>
							<p>Malicious apps will increasingly slip through validation processes. They will continue to pose risks to organizations enabling bring your own device (BYOD) policies. We will see an increased volume of malware hosted in legitimate mobile app stores. In addition, jail-broken/rooted devices and non-sanctioned app stores will pose significant risk to enterprises as more allow BYOD.</p>
							<ul class="details">
								<!--<li><a class="btn-bold download" href="#">Download Prediction 2</a></li>-->
								<li class="more previous"><a href="#" class="goto" data-goto="#tab2">Previous Prediction</a></li><span class="divider">|</span>
								<li class="more next"><a href="#" class="goto" data-goto="#tab4">Next Prediction</a></li>
							</ul>
						</div>
						<div id="tab4">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/img3.jpg" class="slide-image" />
							</div>
							<h2><span class="number">3</span> Government-Sponsored Attacks</h2>
							<div class="info-block">
								<p>Government-sponsored attacks will increase as new players enter.</p>	
							</div>
							<p>Expect more governments to enter the cyber-warfare arena. In the wake of several public cyber-warfare events, there are a number of contributing factors that will drive more countries toward these strategies and tactics. While the effort to become another nuclear superpower may be insurmountable, almost any country can draft the talent and resources to craft cyber-weapons. Countries and individual cybercriminals all have access to the blueprints for previous state-sponsored attacks like Stuxnet, Flame and Shamoon.</p>
							<ul class="details">
								<!--<li><a class="btn-bold download" href="#">Download Prediction 3</a></li>-->
								<li class="more previous"><a href="#" class="goto" data-goto="#tab3">Previous Prediction</a></li><span class="divider">|</span>
								<li class="more next"><a href="#" class="goto" data-goto="#tab5">Next Prediction</a></li>
							</ul>
						</div>
						<div id="tab5">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/img4.jpg" class="slide-image" />
							</div>
							<h2><span class="number">4</span> Bypass of Sandbox Detection</h2>
							<div class="info-block">
								<p>Cybercriminals will use bypass methods to avoid traditional sandbox detection.</p>
							</div>
							<p>More organizations are utilizing virtual machine defenses to test for malware and threats. As a result, attackers are taking new steps to avoid detection by recognizing virtual machine environments. Some potential methods will attempt to identify a security sandbox, just as past attacks targeted specific AV engines and turned them off. These advanced attacks will remain hidden until they are sure they aren’t in a virtual security environment.</p>
							<ul class="details">
								<!--<li><a class="btn-bold download" href="#">Download Prediction 4</a></li>-->
								<li class="more previous"><a href="#" class="goto" data-goto="#tab4">Previous Prediction</a></li><span class="divider">|</span>
								<li class="more next"><a href="#" class="goto" data-goto="#tab6">Next Prediction</a></li>
							</ul>
						</div>
						<div id="tab6">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/img5.jpg" class="slide-image" />
							</div>
							<h2><span class="number">5</span> Next Level Hacktivists</h2>
							<div class="info-block">
								<p>Expect hacktivists to move to the next level as simplistic opportunities dwindle.</p>	
							</div>
							<p>Driven by highly publicized hacktivist events in recent years, organizations have invested in the deployment of increasingly better detection and prevention policies, solutions and strategies. Hacktivists will move to the next level by increasing their sophistication for success.</p>
							<ul class="details">
								<!--<li><a class="btn-bold download" href="#">Download Prediction 5</a></li>-->
								<li class="more previous"><a href="#" class="goto" data-goto="#tab5">Previous Prediction</a></li><span class="divider">|</span>
								<li class="more next"><a href="#" class="goto" data-goto="#tab7">Next Prediction</a></li>
							</ul>
						</div>
						<div id="tab7">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/img6.jpg" class="slide-image" />
							</div>
							<h2><span class="number">6</span> Malicious Emails</h2>
							<div class="info-block">
								<p>Malicious emails are making a comeback.</p>	
							</div>
							<p>Timed and targeted spear-phishing email attacks, along with an increase in malicious email attachments, are providing new opportunities for cybercrime. Malicious email will make a comeback. Domain generation algorithms will also bypass current security to increase the effectiveness of targeted attacks.</p>
							<ul class="details">
								<!--<li><a class="btn-bold download" href="#">Download Prediction 6</a></li>-->
								<li class="more previous"><a href="#" class="goto" data-goto="#tab6">Previous Prediction</a></li><span class="divider">|</span>
								<li class="more next"><a href="#" class="goto" data-goto="#tab8">Next Prediction</a></li>
							</ul>
						</div>
						<div id="tab8">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/img7.jpg" class="slide-image" />
							</div>
							<h2><span class="number">7</span> CMS Attacks</h2>
							<div class="info-block">
								<p>Cybercriminals will follow the crowds to legitimate content management systems 	and web platforms.</p>	
							</div>
							<p>Vulnerabilities in Wordpress have frequently been exploited with mass compromises. As other content management systems (CMS) and service platforms increase in popularity, the bad guys will routinely test the integrity of these systems. Attacks will continue to exploit legitimate web platforms, requiring CMS administrators to pay greater attention to updates, patches, and other security measures. Cybercriminals compromise these platforms to host their malware, infect users and invade organizations to steal data.</p>
							<ul class="details">
								<!--<li><a class="btn-bold download" href="#">Download Prediction 7</a></li>-->
								<li class="more previous"><a href="#" class="goto" data-goto="#tab7">Previous Prediction</a></li><span class="divider">
							</ul>
						</div>
						<div id="tab9">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/summary.jpg" class="slide-image" />
							</div>
							<h2 class="plain">Summary</h2>
							<p>Information security continues to grow more complex, and 2013 will be no exception. Yet, by providing traditional security predictions along with more contextual information, security personnel can more easily perform the necessary periodic security evaluations and develop specific action plans to both tighten defenses and prepare them for the coming threats.</p> 
							<p>Portions of this report may also be useful for educating those who are less aware of security issues around emerging technologies such as mobile devices. Or that the overall threat from cyber-attacks continues to grow despite the fact that attacks tend to affect few people—because of the sheer number of attacks that continues to increase.</p>
							<p>In the end, this report is focused on key changes to be faced in the coming year. It is important to keep in mind that these predictions are not about ‘replacement’ threats, but ‘additional’ threat techniques that will be added to the arsenal of the cybercriminal. Some represent new ways of conducting an attack, while most will simply be used as one part of a multi-stage, blended attack.</p>
							<p>For a more comprehensive review of your current security posture, and your state of preparedness for future attacks, we recommend reviewing the multiple stages of attacks as discussed in the Websense 2012 Annual Threat Report. An attack can be stopped at any stage, and a comprehensive defense plan will ensure measures are in place to address an attack at any stage.</p>
						</div>						
						<div id="tab10" class="spotlight-article spotlight-article-hidden">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/mobile.jpg" class="slide-image" />
							</div>
							<h2 class="plain">MOBILE SECURITY - A MOVING TARGET</h2>
							<p>Mobile devices have become so powerful they risk greater exposure to cross-platform threats, including the Java-based threats discussed in detail within the full report. Strong competition and a cloud-based maintenance and delivery model also means that features and capabilities are changing more rapidly than ever before. The introduction of these new capabilities is followed by new applications, which feed continuous changes to the mobile work, play, and threat landscapes - along witht he inherent risks we must mitigate.</p>
							<div class="info-block">
								<p>To read more, download the full 2013&nbsp;Security&nbsp;Predictions&nbsp;Report.</p>
							</div>
							<ul class="details">
								<li><a class="btn-bold download" href="#">Download Report</a></li>
							</ul>
							<br />
							<ul class="details">
								<li class="more next"><a href="#" class="goto" data-goto="#tab11">Next Article</a></li>
							</ul>
						</div>
						<div id="tab11" class="spotlight-article spotlight-article-hidden">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/email.jpg" class="slide-image" />
							</div>
							<h2 class="plain">EMAIL SECURITY - PHOCUS ON PHISHING</h2>
							<p>To conduct phishing activities, cyber criminals often plan around predictable themes such as the World Cup, elections, tax time or other publicized events. Other socially engineered themes take advantage of unpredictable opportunities, such as an earthquake or the death of a celebrity. Other than an increase in professionally themed attacks, little has changed in phishing messaging. However, in a world with so many blended threats designed to attack multiple stages using email, cybercriminals developed a number of interesting technical modifications to their attacks.</p>
							<div class="info-block">
								<p>To read more, download the full 2013&nbsp;Security&nbsp;Predictions&nbsp;Report.</p>
							</div>
							<ul class="details">
								<li><a class="btn-bold download" href="#">Download Report</a></li>
							</ul>
							<br />
							<ul class="details">
								<li class="more previous"><a href="#" class="goto" data-goto="#tab10">Previous Article</a></li><span class="divider">|</span>
								<li class="more next"><a href="#" class="goto" data-goto="#tab12">Next Article</a></li>
							</ul>
						</div>
						<div id="tab12" class="spotlight-article spotlight-article-hidden">
							<div class="sidebar">
								<ul class="social-networks">
									<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
									<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
									<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
									<li><a href="https://plus.google.com/106355883689425591037/posts" class="google">google</a></li>
									<li><a href="#" class="mail">mail</a></li>
								</ul>
								<img src="slide-images/java.jpg" class="slide-image" />
							</div>
							<h2 class="plain">JAVA EXPLOITS - MID-YEAR WAKE UP CALL</h2>
							<p>Java was released in 1995 to provide developers a platform where they can develop and maintain a single application, yet offered to users of a wide variety of operating systems. Today, Java can be found on 1.1 billion PCs, 3&nbsp;billion mobile devices and every Blu-ray player in the world. The Java platform has also been embraced to simplify development and maintenance of programs operating in almost any appliance or device with a computer chip. Unfortunately, as we saw during the mid-2012 threat season, Java is as exploitable as other popular applications, platforms and operating systems. Indeed it's very popularity, combined with its capabilities, make it a high-value target for cybercrime.</p>
							<div class="info-block">
								<p>To read more, download the full 2013&nbsp;Security&nbsp;Predictions&nbsp;Report.</p>
							</div>
							<ul class="details">
								<li><a class="btn-bold download" href="#">Download Report</a></li>
							</ul>
							<br />
							<ul class="details">
								<li class="more previous"><a href="#" class="goto" data-goto="#tab11">Previous Article</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer-block">
				<div class="w1">
					<div class="w2">
						<div class="block">
							<div class="columns">
								<div class="ads">
									<a href="http://www.websense.com/content/operation-spearphish.html?intcmp=hp-carousel-microsite"><img src="images/img3.jpg" width="440" height="193" alt="Operation: Spear Phish" /></a>
								</div>
								<div class="box">
									<h4>No One Stops More Threats. Let Us Prove It.</h4>
									<p>Websense® TRITON™ architecture. Unified security intelligence. Advanced analytics. And real-time protection. This is why the complete line of email security, web security, mobile security and data loss prevention (DLP) solutions from Websense protect against today’s advanced threats like nothing else. Contact Websense or your reseller and let us prove it today.</p>
									
									<p class="learn-more">
										<b>Click below to learn more about Websense security solutions.</b>
										<a href="https://community.websense.com/blogs/" class="link-more">Websense Social Media Center</a> <span class="divider">|</span> <a href="http://community.websense.com/blogs/securitylabs/" class="link-more">Security Labs&trade; Blog</a> <span class="divider">|</span> <a href="http://aceinsight.websense.com/#" class="link-more">ACEInsight.com</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-holder">
				<ul class="nav">
					<li><a href="http://www.websense.com/content/privacy-policy.aspx">Privacy</a></li>
					<li><a href="http://www.websense.com/content/Legal-Overview.aspx">Terms</a></li>
				</ul>
				<strong class="logo"><a href="//websense.com" class="register">websense</a></strong>
				<span>&copy; Copyright 2012 Websense</span>
				<ul class="social-icons">
					<li><a href="http://www.facebook.com/websense" class="facebook">facebook</a></li>
					<li><a href="http://www.linkedin.com/company/websense?trk=fc_badge" class="linkedin">LinkedIn</a></li>
					<li><a href="https://twitter.com/websense" class="twitter">twitter</a></li>
					<li><a href="http://www.youtube.com/user/WBSNMKTG" class="youtube">youtube</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="popup-holder">
		<div id="popup1" class="lightbox">
			<img src="images/img1.jpg" width="184" height="99" alt="image description" />
		</div>
		<div id="register-popup" class="lightbox">
			<div class="top">
				<h3>Get The Report</h3>
				<p>First, please provide us with your contact information.</p>
			</div>
			<div class="top">
				<form action="" method="post">
					<div>
						<label for="first_name">Email Address<span>*</span></label>
						<input type="text" name="email" />
					</div>
					<div>
						<label for="first_name">First Name<span>*</span></label>
						<input type="text" name="first_name" />
					</div>
					<div>
						<label for="first_name">Last Name<span>*</span></label>
						<input type="text" name="last_name" />
					</div>
					<div>
						<label for="first_name">Company Name<span>*</span></label>
						<input type="text" name="last_name" />
					</div>
					<div>
						<label for="first_name">Country<span>*</span></label>
						<input type="text" name="last_name" />
					</div>
					<button class="btn-bold" type="button">Submit</button>
				</form>
				<a class="close">Close X</a>
			</div>
		</div>
	</div>
<!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_config = {};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-506e165a6e52e232"></script>
<!-- AddThis Button END -->
</body>
</html>