<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<script type="text/javascript">
 var mktoPreFillFields = {"Email":null,"LeadSource":null,"WebformCampaignID":null};
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- SYSTEM CSS - DO NOT EDIT -->
<link rel="stylesheet" type="text/css" media="screen" href="http://www.websense.com/assets/css/mktLPSupport.css" />
<link rel="stylesheet" type="text/css" href="http://www.websense.com/assets/css/2011/main.css" />  
<link rel="stylesheet" type="text/css" href="http://www.websense.com/assets/css/2011/marketo.css" />  
<style type="text/css">
#bodyId {
  background: transparent !important;
  font-family: Arial, sans-serif;
  font-size: 12px;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

div#outerWrapDiv {
  position: relative;
  height: 100%;
  width: 100%;
  background: transparent;
}

div#innerWrapDiv {
  position: relative;
  background: transparent;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  text-align: left;
}
/************* begin craigs overrides *************/
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	div#lpeCDiv_2109,
	.buttonSubmit,
	form.lpeRegForm ul,
	.mktField {width:100% !important;}
	.mktField label {
		color:#fff !important;
		font-family: Helvetica,Arial,sans-serif !important;
		font-weight: normal !important;
		text-shadow: 0 1px 1px #111111 !important;
		font-size:16px !important;
	}
	form.lpeRegForm li.mktFormReq label {
    	background: url("http://www.websense.com/assets/css/imgs/asterix.png") no-repeat scroll 105px 0 !important;
    	padding-right: 20px;
	}
	.mktInput input[type="text"] {
		background-image: none !important;
		display: block !important;
		font-size: 16px !important;
		line-height: 1.4 !important;
		outline: 0 none !important;
		padding: 0.4em !important;
		border-radius: 3px;
		-moz-border-radius: 3px;
	}
	.mk-en input[type="submit"] {
		-webkit-appearance: none;
		border-radius: 3px !important;
		-moz-border-radius: 3px !important;
		-webkit-border-radius: 3px !important;
		padding:0.3em !important;
		font-family: Helvetica,Arial,sans-serif !important;
		font-weight:bold !important;
		font-size:20px !important;
		background:#3EA0CB !important;
		-webkit-box-shadow: 0px 0px 5px #000 !important;
		text-shadow: 1px 1px 3px #000 !important;
	}
	form.lpeRegForm li {padding:0 !important;}
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width:321px) {
	.mktInput input[type="text"] {
		width:410px !important;
		margin:0;
	}
	.mk-en #mktFrmSubmit {
		width:100% !important;
		margin:0 !important;
		vertical-align:bottom !important;
	}
	ul.mktLblCenter li.mktFormReq,
	ul.mktLblCenter li#mktFrmButtons {display:inline-block !important;}
	
		li.mktFormReq {width:430px !important;}
		
		li#mktFrmButtons {
			width:100px !important;
			position:relative !important;
			top:24px !important;
		}
}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width:320px) {
	.mktInput input[type="text"] {
		width:280px !important;
		margin:0;
	}
	.mk-en #mktFrmSubmit {
		width:100% !important;
		margin:0 !important;
	}
}
/************* end of craigs overrides *************/
</style>
<!-- SYSTEM JAVASCRIPT - DO NOT EDIT -->
<script type="text/javascript">
function fieldValidate(field) {
  /* call Mkto.setError(field, message) and return false to mark a field value invalid */
  /* return 'skip' to bypass the built-in validations */
  return true;
}
function getRequiredFieldMessage(domElement, label) {
  return "This field is required";
}
function getTelephoneInvalidMessage(domElement, label) {
  return "Please enter a valid telephone number";
}
function getEmailInvalidMessage(domElement, label) {
  return "Please enter a valid email address";
}
</script>
<!-- Jquery for fancy things!-->
<script language="JavaScript" src="https://app.marketo.com/js/public/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.websense.com/assets/js/jquery/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="http://www.websense.com/assets/js/2011/jquery.placeholder-1.0.1.js"></script>    
<script type="text/javascript" src="http://www.websense.com/assets/js/2011/marketo.js"></script>    

   <script>
    // to make fancy buttons.  Uses noConflict just in case
     var $jQ = jQuery.noConflict();

     // Use jQuery via $j(...)
     $jQ(document).ready(function(){

       $jQ("#mktFrmSubmit").wrap("<div class='buttonSubmit'></div>");
       $jQ(".buttonSubmit").prepend("<span></span>");

     });
   </script>
<!-- Our JS !-->
<!-- SYSTEM INCLUDES - DO NOT EDIT -->
<link rel="stylesheet" type="text/css" media="screen" href="/css/mktLPSupport.css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="robots" content="index, nofollow" />
<style type="text/css"> div#lpeCDiv_2109 {position: absolute; left: 0px; top: 1px; z-index: 15; width: 263px; }
   div#lpeCDiv_2109 span.lpContentsItem { }
</style>
<style type="text/css"> .marketoContent {position: relative;} </style>
</head>
<body id="bodyId" class="mktEditable mk-en" align="center" >
<div id="outerWrapDiv" class="mktEditable">
<div id="innerWrapDiv">
<div id='lpeCDiv_2109' class='lpeCElement Form_1'><span class='lpContentsItem formSpan'>
<style type='text/css'>form.lpeRegForm ul {font-size: 12px; color: black; font-family: Arial, Helvetica, sans-serif; } form.lpeRegForm ul input {font-size: 12px; color: black; font-family: Arial, Helvetica, sans-serif; } form.lpeRegForm ul input[type='text'] {font-size: 12px; color: black; font-family: Arial, Helvetica, sans-serif; } form.lpeRegForm ul textarea {font-size: 12px; color: black; font-family: Arial, Helvetica, sans-serif; } form.lpeRegForm ul select {font-size: 12px; color: black; font-family: Arial, Helvetica, sans-serif; } form.lpeRegForm li {margin-bottom: 10px; } form.lpeRegForm .mktInput {padding-left: 0px; } form.lpeRegForm label {width: 90px; } form.lpeRegForm input.mktFormText {width: 150px; } form.lpeRegForm textarea {width: 150px; } form.lpeRegForm select {width: 154px; } </style><!--[if IE]><style type='text/css'>form.lpeRegForm li {margin-bottom: 8px; } form.lpeRegForm select {width: 156px; } </style><![endif]-->
<script type="text/javascript">
var profiling = {
  isEnabled: false,
  numberOfProfilingFields: 3,
  alwaysShowFields: ['Email', 'WebformCampaignID', 'LeadSource',  'mktDummyEntry']
};
var mktFormLanguage = 'English'
</script>
<script type="text/javascript"> function mktoGetForm() {return document.getElementById('mktForm_1052'); }</script>
<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://a1.websense.com/index.php/leadCapture/save" id="mktForm_1052" name="mktForm_1052"><ul class='mktLblCenter'><li  class='mktFormReq mktField' ><label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail mktFReq' name="Email" id="Email" type='text' value=""  maxlength='255' tabIndex='1' /><span class='mktFormMsg'></span></span></li>
<li  class='mktField' style="display: none;"><label>Webform Campaign ID:</label><span class='mktInput'><input class='mktFormHidden' name="WebformCampaignID" id="WebformCampaignID" type='hidden' value="70120000000tj5S" /><span class='mktFormMsg'></span></span></li>
<li  class='mktField' style="display: none;"><label>Lead Source:</label><span class='mktInput'><input class='mktFormHidden' name="LeadSource" id="LeadSource" type='hidden' value="Whitepaper" /><span class='mktFormMsg'></span></span></li>
<li id='mktFrmButtons'><label>&nbsp;</label><input id='mktFrmSubmit' type='submit' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Go' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1052")); return false;' />&nbsp;<input style='display: none;' id='mktFrmReset' type='reset'
              value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1052")); return false;' /></li>  </ul>
  <span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
  <input type="hidden" name="lpId" value="2078" />
  <input type="hidden" name="subId" value="34" />
  <input type="hidden" name="munchkinId" value="018-NKF-008" />
  <input type="hidden" name="kw" value="" />
  <input type="hidden" name="cr" value="" />
  <input type="hidden" name="searchstr" value="" />
  <input type="hidden" name="lpurl" value="http://a1.websense.com/miercom-report-mobile-2013.html?cr={creative}&kw={keyword}" />
  <input type="hidden" name="formid" value="1052" />
  <input type="hidden" name="returnURL" value="http://www.websense.com/content/miercom-report-mobile-2013-thank-you.aspx" />
  <input type="hidden" name="retURL" value="http://www.websense.com/content/miercom-report-mobile-2013-thank-you.aspx" />
  <input type="hidden" name="returnLPId" value="-1" />
  <input type="hidden" name="_mkt_disp" value="return" />
      <input type="hidden" name="_mkt_trk" value="id:018-NKF-008&token:_mch-websense.com-1361482055591-61013" />
  </form>
<script type="text/javascript" src="/js/mktFormSupport.js"></script>
<script type="text/javascript">
function formSubmit(elt) {
  return Mkto.formSubmit(elt);
}
function formReset(elt) {
  return Mkto.formReset(elt);
}
</script>
</span></div>





<!-- START TEMPLATE HTML - EDIT THIS SECTION -->


<div id="mktHeader" class="mktEditable">
  <!-- Logo and Header -->
</div>


<div id="mktContent" class="mktEditable">
<!-- Base of Landing Page Content -->

      <div id="mktColumn" class="mktEditable">
        <!-- Column.  Usually Leave this blank. -->
      </div>


</div>


<div id="mktFooter" class="mktEditable">
  <!-- Footer links -->
</div>


<!-- END TEMPLATE HTML -->





<!-- SYSTEM FOOTER - DO NOT EDIT -->
</div>
</div>
<script type="text/javascript" src="https://ssl-munchkin.marketo.net/js/munchkin.js"></script><script>mktoMunchkin('018-NKF-008', {customName: 'miercom-report-mobile-2013', wsInfo: 'j1RR'});</script>



<!-- GOOGLE ANALYTICS.  ENTER YOUR CODE and UNCOMMENT block -->
<!--
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "YOURCODE";
urchinTracker();
</script>
-->

</body>
</html>

 
