<!DOCTYPE html> 
<html> 
<head> 
	<title>Miercom Report</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" media="screen" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" media="screen" href="css/wsMobile.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 
<div data-role="page" data-theme="a">
	<div data-role="header">
		<h1 class="mHeader"><a href="http://www.websense.com" target="new"></a></h1>
	</div>
	<div data-role="content" class="topContent">
		<h2>TRITON stops more threats. Here's the proof.</h2>
		<p>We ran a real-world security effectiveness test that simulates a typical day on a network like yours.<!-- The results are in, and it's clear: TRITON stops more threats.--> The proof is in this report audited by the respected independent test lab Miercom.</p>
	</div>
	<div data-role="content">
		<iframe width="100%" src="form.html" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
		<span class="tLogo"></span>
	</div>
</div>
</body>
</html>