body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td,html,label,table,tr,td,thead {margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img,a img,:link img,:visited img {border:0;}
h1,h2,h3,h4,h5,h6 {font-size:100%;}


/* ------------------------ GLOBAL ELEMENTS ------------------------ */

body { 
	text-align:center; 
	font:14px/18px Arial; 
	color:#666666;
	}

pre {
	font-family: Arial;
	color:#999 !important;
}

a:link,a:visited	{ color:#005c97; text-decoration:none; outline:none; }
a:hover,a:active	{ color:#005c97; text-decoration:underline; outline:none; }

/* ------------------------ main framework ------------------------ */
#wrap {
	width:980px;
	margin:0 auto;
	text-align:left;
	}

#masthead {
	height:68px;
	}


#logo-aceinsight {
    background: url("../imgs/sprite.png") no-repeat scroll 2px 2px transparent;
    height: 45px;
    left: 15px;
    position: relative;
    top: 12px;
    width: 219px;
}
	
#logo-aceinsight a {
    height: 42px;
    position: absolute;
    width: 219px;
	}
		
	#logo-aceinsight a span {
		display:none;
		}	


#csi-logo-main {
    background: url("../imgs/sprite.png") no-repeat scroll -169px -45px transparent;
    height: 46px;
    left: 15px;
    position: relative;
    top: 12px;
    width: 195px;
}

#csi-logo-main a {
    height: 46px;
    position: absolute;
    width: 195px;
	}
		
	#csi-logo-main a span {
		display:none;
		}	
		
#header-graphic {
	height:33px;
	width:100%;
	border-bottom: 1px solid #FFFFFF;
	}
		#wsAir #header-graphic {
			background:#003a63;
		}
			#wsAir #header-graphic p {
				padding: 5px 0 0 23px !important;
				font: bold 17px Arial;
				color:#fff;
			}

/* ------------------------ site-analysis framework ------------------------ */
#site-analysis {
	width:490px;
	height:235px;
	float:left;
	background-color:#f6f6f6;
	}

	#site-analysis p, #site-analysis h1, #site-analysis h2, #site-analysis h3, #site-analysis ul, #site-analysis dl {
		margin:5px 20px 10px 20px;
		}

	#site-analysis ul { padding-left:53px; list-style:none; margin-top: 10px;}
		#site-analysis ul li { 
			background:transparent url("../imgs/bullet.png") 0px 6px no-repeat; 
			padding-left:13px;
			}


#search { margin-left:22px;}

#search-input {
    background-color: #F9FCE0;
    border: 1px solid #C8C8C8;
    color: #999999;
    float: left;
    padding: 0 0 0 5px;
	height:33px;
    width: 367px;
}

#search-input {
	*height:auto;
	*padding: 9px 0 8px 5px;
	}


#FileUpload {
	position:relative;
	left:24px;
	float:left;
}


#BrowserVisible {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
	background:url(../imgs/browse-btn.png) 100% 0px no-repeat;
	height:35px;
	width:562px;
	
}
#FileField {
    background-color: #F9FCE0;
    border: 1px solid #C8C8C8;
    font-size: 16px;
    height: 33px;
	*height: auto;
	color:#999999;
 	*padding:8px 0px 7px;
    margin-right: 85px;
	*margin-top:-1px;
    width: 447px;
	padding-left:5px;
}
#BrowserHidden {
	position:relative;
	width:562px;
	height:35px;
	font-size:23px;
	text-align: right;
	-moz-opacity:0;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
	cursor:pointer;
}

#csi-logo {
    background: url("../imgs/sprite.png") no-repeat scroll -169px -41px transparent;
    float: right;
    height: 50px;
    margin: 54px 16px 0 0;
    width: 195px;
}


.title {
    color:#666666;
    font: bold 20px Arial;
	padding:15px 10px 10px 0;
	}

.title-sm { font-size:16px; font-weight:normal;}

#site-analysis .title, #threatscope .title {
	padding:0px 10px 10px 0;
	}

.header-title {
    color:#003a63;
    font: bold 20px Arial;
	padding:15px 240px 10px 23px;
	text-align:center;
	}
	
.sa-icon {
    background: url("../imgs/sprite.png") no-repeat scroll 0 -102px transparent;
    height: 26px;
    margin: 0 0 -16px;
    padding: 10px 55px 10px 15px;
	}
	
	 
/* ------------------------ threatscope framework ------------------------ */
#threatscope {
	width:487px;
	height:235px;
	float:left;
	background-color:#f6f6f6;
	border-left:1px solid #c8c8c8;
	}

	#threatscope p, #threatscope h1, #threatscope h2, #threatscope h3, #threatscope ul, #threatscope dl {
		margin:5px 20px 10px 20px;
		}
		
	#threatscope a:link,#threatscope a:visited { color:#387bc8; text-decoration:none; outline:none; }
	#threatscope a:hover,#threatscope a:active { color:#387bc8; text-decoration:underline; outline:none; }

	#threatscope ul { padding-left:53px; list-style:none;}
		#threatscope ul li { 
			background:transparent url("../imgs/bullet.png") 0px 6px no-repeat; 
			padding-left:13px;
			}

#threatscope span.ts-icon {
	background: url("../imgs/sprite.png") no-repeat scroll 0 -177px transparent; 
	height: 26px;
    margin: 0 0 -16px;
    padding: 10px 38px 10px 15px;
	 }

	 

/* ------------------------buttons framework ------------------------ */
a.search-btn {
    background: url("../imgs/bg-btn.png") repeat-x scroll 0 0 transparent;
    border-bottom: 1px solid #C8C8C8;
    border-right: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    color: #666666;
    font-weight: bold;
    padding: 8px 9px 9px 7px;
    position: relative;
    text-decoration: none;
    top: 8px;
}

a.upload-btn {
    background: url("../imgs/bg-btn.png") repeat-x scroll 0 0 transparent;
    border: 1px solid #C8C8C8;
    color: #666666 !important;
    font-weight: bold !important;
    padding: 8px 10px 8px 10px !important;
    text-decoration: none !important;
	line-height:normal !important;
	}


a.login-btn {
    background: url("../imgs/bg-btn.png") repeat-x scroll 0 0 transparent;
    border: 1px solid #C8C8C8;
    color: #666666 !important;
    font-weight: bold !important;
    padding: 8px 25px 8px 25px !important;
    text-decoration: none !important;
	line-height:normal !important;
	}


	
a.cancel-btn {
    background: url("../imgs/bg-btn.png") repeat-x scroll 0 0 transparent;
    border: 1px solid #C8C8C8;
    color: #666666 !important;
    font-weight: bold !important;
    padding: 8px 10px 8px 10px !important;
    text-decoration: none !important;
	line-height:normal !important;
	}
	
/* ------------------------ Account framework ------------------------ */
#account { 
	padding:25px 20px;
	}

#register a { font-weight:bold;}

#welcome {
    color: #666666;
    font-weight: bold;
}

#login-name {
	font-weight:bold;
	border-right: 1px solid #666666;
    padding: 0 15px 0 0;
	*padding-left:3px;
	}

#logout-text { padding:0 0 0 15px;}
	#logout-text a { font-weight:bold;}


	

	
/* ------------------------ Containers ------------------------ */	

.hp-container {
	border:1px solid #c8c8c8;
	display:inline-block;
	}
	
.container {
	border-right:1px solid #c8c8c8;
	border-left:1px solid #c8c8c8;
	padding-bottom:30px;
	}
		#top-menu-inner .container {
			border:none;
		}

.container p, .container ul {
		padding:0 10px 0 23px;
		}


.loader-container { 
	position:relative;
	width:675px;
	}

.loader-container p, .loader-container ul {
		padding:15px 10px 10px 23px;
		}
		
	.loader-container a.upload-btn {
		padding: 9px 25px 8px 25px !important;
		margin-right:-25px;
		opacity: 0.3;
		-moz-opacity: 0.3;
		filter: alpha(opacity=30);
		}
		
		
		.loader-container a.upload-btn.visible, .loader-container a.cancel-btn.visible { opacity: 100;
		-moz-opacity:10;
		filter: alpha(opacity=100);}
		
		
		.loader-container a.cancel-btn {
		padding: 9px 25px 8px 25px !important;
		*padding:9px 25px 8px 26px!important;
		margin-right:24px;
		*margin-right:23px;
		}

	
/* ------------------------ Promo Pods ------------------------ */	

#hp-promo {
	margin:9px 0 17px 0;
    text-align: left;
	display: inline-block;
	}

.hp-promo {
    background: url("../imgs/bg-hp-promo.png") repeat-x scroll 0 0 transparent;
    border: 1px solid #C8C8C8;
    float: left;
    height: 176px;
    margin-left: 8px;
    padding-left: 3px;
    width: 234px;
	}
	
	#hp-promo h4 {
		color: #0E202C;
		font-size: 14px;
		padding:12px;
		margin-bottom: 5px;
		text-align:center;
		}
	
	ul.green-arrow li {
    background: url("../imgs/arrow.png") no-repeat scroll left 9px transparent;
    padding-left: 15px;
	list-style:none;
	}
		
	#hp-promo p, #hp-promo a{ font-size:12px;}	
	#hp-promo a:link,#hp-promo a:visited { color:#387bc8; text-decoration:none; outline:none; }
	#hp-promo a:hover,#hp-promo a:active { color:#387bc8; text-decoration:underline; outline:none; }




/* ------------------------ breadcrumbs ------------------------ */	

#breadcrumbs {
    background: url("../imgs/bg-nav.png") repeat-x scroll 0 0 transparent;
    height: 21px;
	}

#breadcrumbs ul {
	line-height: 15px;
	font-size: 12px;
    list-style-type: none;
    margin: 0 0 0 15px;
    overflow: auto;
    padding: 0;
	}
#breadcrumbs li { float:left; padding-left:8px; }
#breadcrumbs li a { background:transparent url("../imgs/nav-arrow.png") no-repeat right center; padding-right:17px;}
#breadcrumbs li a:link, #breadcrumbs li a:visited { text-decoration:none; color:#3d8cc0; }
#breadcrumbs li a:hover, #breadcrumbs li a:focus { text-decoration:underline; color:#3d8cc0; }
#breadcrumbs li {color:#666666;}


/* ------------------------footer framework ------------------------ */
#footer {
	width:978px;
	background: url("../imgs/bg-footer.png") repeat-x scroll 0 0 transparent;
	margin:0 auto;
	text-align:center;
	height:65px;
	border:1px solid #d6d6d6;
	}


#footer p {
	color:#666666;
	font-size:16px;
	}

#footer a:link, #footer a:visited { color:#009900; }
#footer a:hover, #footer a:active { color:#000; }


#footer #social-links {
    float: right;
	margin:22px 10px 0 0;
	}


#footer #social-links p {
	vertical-align:middle;
	*margin-right:9px;
	}


#footer .social-icon {
	height: 16px;
    position: relative;
    width: 16px;
	display:inline-block;
	margin-left:3px;
	vertical-align:middle;
	}

#footer a.facebook {
    background: url("../imgs/sprite.png") no-repeat scroll -23px -83px  transparent;
}
	
#footer a.twitter {
    background: url("../imgs/sprite.png") no-repeat scroll 0 -83px transparent;
}
	
#footer a.security-labs {
	background: url("../imgs/sprite.png") no-repeat scroll -46px -83px transparent;
	}
	
	
#footer a.facebook span,
#footer a.twitter span,
#footer a.security-labs span,
a.help span, a.print span, a.pdf span, a.printGrey span, a.pdfGrey span { display:none;}





/* ------------------------ Misc Styles ------------------------ */	
.clear	{ 
	clear:both;
	}

div.clear	{ 
	height:.01em; 
	overflow:hidden; 
	}


img.img-left { 
	float:left; 
	padding:4px 5px 0 0;
	}

img.img-right { 
	float:right; 
	margin:5px 0px 10px 10px; 
	}

img.icon {
	margin: 1px 5px 0 0;
	}

span.title-sessions {
    background: none #fff;
    font-weight: bold;
    margin-left: 10px;
    padding: 0 7px;
    position: relative;
    top: 7px;
	}
	
.hide {
 display:none;
}

.center {
    text-align: center !important;
}


.underline {
    background: url("../imgs/gradient-underline.png") no-repeat scroll 0 0 transparent;
    height:1px;
	width:95%;
	margin:20px 0 -10px 23px;
	}


span.icon-malicious {
    background: url("../imgs/sprite.png") no-repeat scroll -99px -648px transparent;
    padding: 17px 60px;
}

span.icon-suspicious {
    background: url("../imgs/sprite.png") no-repeat scroll -99px -713px transparent;
    padding: 17px 60px;
	}


span.icon-no-threat {
    background: url("../imgs/sprite.png") no-repeat scroll -99px -778px transparent;
    padding: 17px 60px;
	}

	
span.icon-unknown {
    background: url("../imgs/sprite.png") no-repeat scroll -99px -843px transparent;
    padding: 17px 60px;
	}


span.rhu {
    background: url("../imgs/sprite.png") no-repeat scroll -99px -149px transparent;
    padding: 23px 62px;
}

span.rh {
    background: url("../imgs/sprite.png") no-repeat scroll -98px -216px transparent;
    padding: 23px 62px;
	}
	
span.ip {
    background: url("../imgs/sprite.png") no-repeat scroll -98px -283px transparent;
    padding: 23px 62px;
	}	

span.fsm {
    background: url("../imgs/sprite.png") no-repeat scroll -98px -358px transparent;
    padding: 25px 62px;
}

span.pm {
    background: url("../imgs/sprite.png") no-repeat scroll -98px -423px transparent;
    padding: 21px 72px;
}

span.reg {
    background: url("../imgs/sprite.png") no-repeat scroll -98px -489px transparent;
    padding: 23px 62px;
}

span.gse {
    background: url("../imgs/sprite.png") no-repeat scroll -98px -557px transparent;
    padding: 23px 62px;
	}

	
#tech-details
{
	background-color:#959595;
	height:28px;
	border-top:1px solid #c8c8c8;
	border-bottom:1px solid #c8c8c8;
	}
	
	#tech-details p { color:#ffffff; font: bold 17px Arial; padding:3px 0 0 23px!important;}


#loader { width:451px; height:33px; border-top:1px solid #11763A; border-left:1px solid #11763A; border-bottom:1px solid #11763A; margin-left:23px;}

.green-text { color:#0f6f34; font-weight:bold; font-size:12px;}
.red-text { color:#cc0000; font-weight:bold; font-size:12px;}
.red-border { border:1px solid #cc0000!important;}

.page-control {
    float: right;
    left: -24px;
	*left: -19px;
    margin: 55px 0 5px 0;
    position: relative;
    top: 2px;
	*top:5px;
	display:block;
}
	
	.page-control select {
		padding:2px;
		font-size:11px;
		color:#666666;
		background-color:#F8F7F7;
		border:1px solid #c8c8c8;
		}
	
	.page-control select option { background-color:#F8F7F7; width:auto}
	

.page-count { text-align:center; width:162px;}
	
div.arrow.a-left {
    background: url("../imgs/arrow-left.png") no-repeat scroll 0 0 transparent;
}

div.arrow.a-right {
    background: url("../imgs/arrow-right.png") no-repeat scroll 0 0 transparent;
}

.disable {
	opacity: 0.4;
	-moz-opacity: 0.4;
	filter: alpha(opacity=40);
	}

div.arrow {
    cursor: pointer;
    height: 22px;
    left: 0px;
    position: relative;
	margin:0 -1px 0 0;
	*margin:0 3px 0 0;
    top: 7px;
	*top:5px;
    width: 19px;
}

a.help {
    background: url("../imgs/sprite.png") no-repeat scroll -69px -83px transparent;
    height: 16px;
    margin: 26px 0 0;
    width: 16px;
}

a.print {
    background: url("../imgs/sprite.png") no-repeat scroll -3px -604px transparent;
    height: 35px;
    margin: 18px 0 0;
    width: 35px;
}
	a.printGrey {
	    background: url("../imgs/sprite.png") no-repeat scroll -3px -645px transparent;
	    height: 35px;
	    margin: 18px 0 0;
    	width: 35px;
	}

a.pdf {
    background: url("../imgs/sprite.png") no-repeat scroll -44px -604px transparent;
    height: 35px;
    margin: 18px 6px 0;
    width: 35px;
}

	a.pdfGrey {
	    background: url("../imgs/sprite.png") no-repeat scroll -44px -645px transparent;
	    height: 35px;
	    margin: 18px 6px 0;
    	width: 35px;
	}
		
p.copyright { font-size:12px; margin-top:10px; margin-bottom:20px;}
p.disclaimer { font-size:11px; margin-top:10px; }
.inline{
	display: inline-block;
	zoom: 1;
	*display: inline;
	*margin-right:3px;
	}


.divider {
    background: url("../imgs/sprite.png") no-repeat scroll -7px -311px transparent;
    height: 138px;
    position: absolute;
    right: -80px;
    top: 0;
    width: 1px;
	}
	
.no-reports {
	/*background-color: #F9FCE0;*/
    border: 1px solid #C8C8C8;
	margin:10px 23px 10px 23px;
	padding-bottom:10px;
	}	
	.no-reports p { padding:10px 0 0 10px;}
	
.shadow {
    background: url("../imgs/shadow.png") repeat-x scroll 0 0 transparent;
    height: 8px;
	width:100%;
	}
	
	.top-border { border-top:1px solid #c8c8c8;}

p.exe { position:relative; left:270px;}
.left { float:left;}
.right { float:right;}
.no-margin { margin:0;}
.no-padding { padding:0!important;}
.small { font-size:11px;}
.new {
	background: url("../imgs/sprite.png") no-repeat scroll -353px -2px transparent; 
	display:block;
	margin-left:-3px;
	}	

.tooltip {
	display:none;
	/*background:url("../imgs/bg-tooltip.png");*/
	background-color:#fcf5cc;
	border:1px solid #666666;
	width:150px;
	font-size:11px;
	color:#fff;
	margin-top:-13px;
	padding:15px;
	}


.tooltip.country {
	width:auto;
	margin-top:10px;
	padding:1px 3px;
	}
	
	.tooltip.country p { font-size:12px;}

.tooltip .label {
	color:#666666;
	font-weight:bold;
	font-size:16px;
	margin-bottom:5px;
	}
  
  .tooltip p, .tooltip ul li { color:#666666; font-weight:normal;}
  
  .tooltip ul { padding: 5px 10px 0 23px; }
  .tooltip.wide { width:250px; }
  
  
.tooltip-arrow {
    background: url("../imgs/tooltip-arrow.png") no-repeat scroll center bottom transparent;
    bottom: -16px;
    height: 16px;
    left: 12px;
    margin: 0 0 0 68px;
    position: absolute;
    width: 20px;
	}
.tooltip.wide .tooltip-arrow { margin: 0 0 0 115px; }
 
.virus-total-logo {
    background: url("../imgs/virustotal-logo.png") no-repeat scroll center bottom transparent;
    height: 16px;
    position: relative;
    right: 21px;
    top: 14px;
	}
	
	.virus-total-logo p a { font-size:12px;}
  
.seventy-five {width: 75%;}
.sixty-five {width: 65%;}
.sixty {width: 60%;}
.half {width: 50%;}
.fifty-five {width: 55%;}
.forty-five {width: 45%;}
.forty {width: 40%;}
.third {width: 34%;}
.twenty-five {width:25%;}
.fifteen {width:15%;}
.thirty-five {width:35%;}
.thirty {width:30%;}

.pad-right{
	padding-right: 50px!important;
}

.pad-right-double{
	padding-right: 100px!important;
}

.pad-left{
	padding-left: 50px!important;
}

.pad-left-double{
	padding-left: 100px!important;
}

.pad-top{
	padding-top: 20px!important;
}

.pad-top-double{
	padding-top: 40px!important;
}

.negative-ten {
	margin-top: -10px!important;
}

.negative-quarter {
	margin-top: -25px!important;
}	


table.plain {
    border: 1px none #C1C1C1;
    border-collapse: collapse;
    border-spacing: 1px;
    margin-bottom: 6px !important;
    margin-left: 23px;
    margin-top: 10px;
    width: 933px;
}
	.full {
		margin-left:10px;
	}
	.fifty {
		width:46% !important;
		margin:0 10px;
		float:left;
	}


table.plain td, table.plain th {
    border: 1px solid #C1C1C1;
    padding: 1px;
    text-align: left;
	font-size:12px;
}

table.plain tr.topcap {
    background-color: #e8e7e7;
}

table.plain .highlight {
	background-color:#F8F7F7;
	}

table.plain tr.analyzing {
	background-color:#fdeee6;
	}

/*table.plain .topcap td, table.plain .topcap th {
    width: auto;
}*/

table.plain tbody td, table.plain th {
    padding:5px 5px 5px 13px;
}

table.plain tbody td p, table.plain th p {
    padding:0!important;
}


table.plain .col1 {
    vertical-align: top;
    width: 27%;
	word-spacing:normal;
}	

table.plain .col2 {
    vertical-align: top;
    width: 14%;
}

table.plain .col3 {
    vertical-align: top;
    width: 16%;
}

table.plain .col4 {
    vertical-align: top;
    width: 10%;
}

table.plain .col5 {
    vertical-align: top;
    width: 10%;
}

table.plain .col6 {
    vertical-align: top;
    width:10%;
}

table.plain .col7 {
    vertical-align: top;
    width: 10%;
}	
/*PROGRESS BAR*/	

div.mp { float:right; position:relative; top:-61px;}
	
.meter { 
	height: 33px;  
	position: relative;
	/*-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;*/
	padding: 0px;
	width:451px;
	margin-left:23px;
	border-top:1px solid #11763a;
	border-left:1px solid #11763a;
	border-bottom:1px solid #11763a;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	}
		
.meter > span > p { font-size:12px; color:black; position:absolute; top:-8px; display:inline;}
			
		.meter > span {
			display: block;
			height: 100%;
			/*-webkit-border-top-right-radius: 3px;
			-webkit-border-bottom-right-radius: 3px;
			-moz-border-radius-topright: 3px;
			-moz-border-radius-bottomright: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			-webkit-border-top-left-radius: 3px;
			-webkit-border-bottom-left-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-bottomleft: 3px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;*/
			background-color: rgb(43,194,83);
			background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, rgb(43,194,83)),
			color-stop(1, rgb(84,240,84))
			);
			background-image: -moz-linear-gradient(
			center bottom,
			rgb(43,194,83) 37%,
			rgb(84,240,84) 69%
			);
			-webkit-box-shadow: 
			inset 0 2px 9px  rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			inset 0 2px 9px  rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			inset 0 2px 9px  rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
			}
		
		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-image: 
			-webkit-gradient(linear, 0 0, 100% 100%, 
			color-stop(.25, rgba(255, 255, 255, .2)), 
			color-stop(.25, transparent), color-stop(.5, transparent), 
			color-stop(.5, rgba(255, 255, 255, .2)), 
			color-stop(.75, rgba(255, 255, 255, .2)), 
			color-stop(.75, transparent), to(transparent)
			);
			background-image: 
			-moz-linear-gradient(
			-45deg, 
			rgba(255, 255, 255, .2) 25%, 
			transparent 25%, 
			transparent 50%, 
			rgba(255, 255, 255, .2) 50%, 
			rgba(255, 255, 255, .2) 75%, 
			transparent 75%, 
			transparent
			);
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			-moz-animation: move 2s linear infinite;
			/*-webkit-border-top-right-radius: 3px;
			-webkit-border-bottom-right-radius: 3px;
			-moz-border-radius-topright: 3px;
			-moz-border-radius-bottomright: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			-webkit-border-top-left-radius: 3px;
			-webkit-border-bottom-left-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-bottomleft: 3px;
			border-top-left-radius:3px;
			border-bottom-left-radius: 3px;*/
			overflow: hidden;
			}
		
		.animate > span:after {
			display: none;
		}
		
		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}
		
		@-moz-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}
		
		
	 .meter > span {
			background-color: #117a3e;
			background-image: -moz-linear-gradient(top, #117a3e, #094812);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #117a3e),color-stop(1, #094812));
			background-image: -webkit-linear-gradient(#117a3e, #094812); 
		}
		
		
		
		.nostripes > span > span, .nostripes > span:after {
			-webkit-animation: none;
			-moz-animation: none;
			background-image: none;
			
		}