<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><!-- PageID 7645 - published by OpenText Web Site Management 11.0 - 11.0.1.277 -->
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="google-site-verification" content="ecmNeAPdEW0BkLBWphsXrlKyhkCJQR7Nz9FcE9uwD08" /> 
        <title> 
            Miercom Report 2013 Mobile      
        </title>
        
        
        <link href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" rel="stylesheet" media="screen"></link>
        <link href="css/wsMobile.css" rel="stylesheet" media="screen"></link>
        
            
        <script src="https://www.google.com/jsapi?key=ABQIAAAA-prXblusOxz7BohBz--BYxSs6DR30XCIMMi5_MfVLa9eEpCrQRRXLzjol_dc10L0piv3EVH6Fc_7yA" type="text/javascript"></script>
        <script type="text/javascript" src="http://www.websense.com/assets/js/2011/combined.js"></script> 
        <script src="http://www.websense.com/assets/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="http://www.websense.com/assets/js/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
   
<style>        .lightgray, .fineprint{  color:#666666 !important; } .bolded{  font-weight:900; } .genericSubtitle, .subtitleBlue, .subtitleRed, .subtitleGreen{  font-size:14px;  } .subtitleBlue{  color:#0078C9 !important; } .subtitleRed{  color:#E23b30 !important; } .subtitleGreen{  color:#719500 !important; } .fineprint{  font-size:10px !important;  font-weight:bold; }     
</style></head>
<body>
    <script type="text/javascript" language="javascript" src="http://www.websense.com/include/s_code.js"></script>  
        <div data-theme="a" data-role="page">
        	<div data-role="header">
        		<h1 class="mHeader"><a href="http://www.websense.com" target="new"></a></h1>
        	</div><!-- /header -->
        	<div class="topContent" data-role="content">
        		<h2>TRITON stops more threats.  Here's the proof.</h2>
        		<p>We ran a real-world security effectiveness test that simulates a typical day on a network like yours. The proof is in this report audited by the respected independent test lab Miercom.</p>
        	</div>
        	<div data-role="content">
        		<iframe width="100%" src="form.html" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
	        	<span class="tLogo"></span>
    	    </div>
        </div>
        <script type="text/javascript">
			s.events='event1'; 
			s.eVar1='whitepaper'; 
 		</script>
        <div class="mboxDefault"></div>
        <script language="JavaScript1.2" type="text/javascript">mboxCreate('leadForm_conversion');</script>
    
             
    <!--
    /content/miercom-report-mobile-2013-thank-you.aspx
    -->
    <!--
    
    -->
    <!--Omniture Code-->
    <script type="text/javascript">
    var mainm = "";
    var str = "/Miercom Report 2013 Mobile";
    var strsplit= new Array();
    strsplit = str.split('/');
    var path = "";
    for(i= 2;i < strsplit.length; i++)
    {
    path += strsplit[i] + ":" ;
    } 
    s.pageName = "ENU" + ":Landing Pages:" + "Miercom Report 2013 Mobile";
    s.pageName = s.pageName.toLowerCase();
    s.server="SL3WWW2A";
    s.server = s.server.toLowerCase();
    s.channel= "Landing Pages";
    </script>
    
    <script language="javascript1.1" type="text/javascript">
    /********Do Not alter below this line ***********/
    var s_code=s.t(); if (s_code) document.write(s_code)
    //--></script>

    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> 
<script>
    mktoMunchkin("018-NKF-008");
    var mnchUrl = window.location.href.split('.com')[1];
    mktoMunchkinFunction('visitWebPage', {
        url: mnchUrl
    });
</script>   
 <script type="text/javascript">
  var mnc_host = (("https:" == document.location.protocol) ? "https://www <https://www/> ." : "http://www <http://www/> .");
  var mnc_ta = false;
  var mnc_tr = false;
  var mnc_o=document.cookie.match('(^|;) ?mnctargetcookie=([^;]*)(;|$)');
  var mnc_l=document.cookie.match('(^|;) ?mnctrackingcookie=([^;]*)(;|$)');
  if (mnc_o && mnc_l) {
    mnc_ta=mnc_o[2];
    mnc_tr=mnc_l[2];
  } else {
    document.writeln('<scr' + 'ipt src="' + mnc_host + 'mynextcustomer.com/widget/roiw.js?a=2398" type="text/javascript"></scr' + 'ipt>'); 
  }
  document.writeln('<scr' + 'ipt src="' + mnc_host + 'mynextcustomer.com/widget/rewrite.js" type="text/javascript"></scr' + 'ipt>'); 
</script> 
        
</body>
<!--"GENERALQUARTERSALLHANDSMANYOURSTATIONS"-->
</html>
 
 
 
 
 