<!DOCTYPE html> 
<html> 
<head> 
	<title>Miercom Report</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" media="screen" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" media="screen" href="css/wsMobile.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 
<div data-role="page" data-theme="a">
	<div data-role="header">
		<h1 class="mHeader"></h1>
	</div>
	<div data-role="content" class="topContent">
		<h2>Thank you for requesting a copy of the "Websense Miercom Report."</h2>
		<p>Click the button below to view the report.</p>
		<p><a href="http://www.websense.com/assets/reports/websense-2013-threat-report.pdf" class="mButton">View Report</a></p>
		<a href="https://www.websense.com/assets/videos/video-miercom-report.mp4" title="Miercom Security Effectiveness Test Report Video" class="mButton video trackable omni_VideoView"><span>Watch the Video</span></a>
		<span class="tLogo"></span>
	</div>
	<div data-role="content"></div>
</div>
</body>
</html>