/**************************
HEADER
**************************/
.mHeader, .mHeader a {
	display:block;
	width:98px;
	height:17px;
	background: url(../images/wsMobileLogo.png) no-repeat 0 0;
}
	.ui-header .ui-title {margin:0.6em auto;}

/**************************
FORM ELEMENTS
**************************/
.mButton {
	-webkit-appearance: none;
	border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	padding:0.3em !important;
	font-family: Helvetica,Arial,sans-serif !important;
	font-weight:bold !important;
	font-size:20px !important;
	background:#3EA0CB !important;
	-webkit-box-shadow: 0px 0px 5px #000 !important;
	text-decoration:none;
	text-shadow: 1px 1px 3px #000 !important;
	color:#fff !important;
	text-align:center;
	display:block;
}

/**************************
CONTENT
**************************/
.ui-content {padding-top:0;}

.topContent {background: url(../images/topGlow.png) no-repeat center top;}

span.tLogo {
	display:block;
	width:200px;
	height:68px;
	position:relative;
	margin:25px auto 0;
	background: url(../images/tritonLogo.png) no-repeat center top;
}
/*a.video {
	display:block;
	width:100%;
	height:25px;
	position:relative;
	text-align:center;
	margin:10px auto 0 auto;
}*/

@media only screen and (orientation: portrait) {
	iframe {height:109px;}
}
@media only screen and (orientation: landscape) {
	iframe {height:63px;}
}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width:320px) {
	.ui-body-a {background:	
		url(../images/tritonBg.png) no-repeat right bottom;
		min-height:510px !important;
	}
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-device-width:321px) and (orientation: landscape) {
	.ui-body-a {background:	
		url(../images/tritonBg.png) no-repeat right bottom;
		min-height:360px !important;
	}
}