.carousel .gmask ul a * {
	filter: inherit;
}
* html body { width:expression(document.documentElement.clientWidth < 900 ? "900px" : "auto"); }
* html .carousel .gmask ul .arrow-2 { 
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/arrow-2.png', sizingmethod='crop');
	background:url(../images/none.gif) fixed;
}
* html .scroll-box .scroll em { 
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/scroll.png', sizingmethod='crop');
	background:url(../images/scroll.png) fixed;
}
* html .boxs-holder .box { 
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-box.png', sizingmethod='scale');
	background:url(../images/none.gif) fixed;
}
* html .carousel .btn-next { 
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/next.png', sizingmethod='crop');
	background:url(../images/none.gif) fixed;
}
* html .carousel .btn-next:hover { 
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/next-2.png', sizingmethod='crop');
	background:url(../images/none.gif) fixed;
}
* html .carousel .btn-prev { 
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/prev.png', sizingmethod='crop');
	background:url(../images/none.gif) fixed;
}
* html .carousel .btn-prev:hover { 
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/prev-2.png', sizingmethod='crop');
	background:url(../images/none.gif) fixed;
}
* html .carousel .gmask ul .tab {
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-tab.png', sizingmethod='crop');
	background:url(../images/none.gif) fixed;
}
* html .carousel .gmask ul .tab.hover {
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-tab-2.png', sizingmethod='crop');
	background:url(../images/none.gif) fixed;
}
* html .details li { z-index: expression( runtimeStyle.zIndex = 1, this == parentNode.firstChild ? (className += " first-child") : 0 ); }
/* IE6 */
.fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_close.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_nav_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_nav_right.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_title_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_title_main.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_title_right.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
	height: expression(this.parentNode.clientHeight + "px");
}
#fancybox-loading.fancybox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}
#fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_loading.png', sizingMethod='scale'); }
/* IE6, IE7, IE8 */
.fancybox-ie .fancybox-bg { background: transparent !important; }
.fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }