﻿<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Keywords" content="web security,internet filtering,internet security software" />
		<meta http-equiv="Description" content="Web Security - Websense is a global leader in internet filtering and web security solutions to help companies productively use the internet." />
		<meta http-equiv="X-UA-Compatible" content="IE=8" /> 
		<title>Web Security, Email Security, Data Security - Websense.com</title>
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
		<link type="text/css" href="css/jquery.fancybox.css" rel="stylesheet" rel="stylesheet" media="screen"/>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/ie7.css" />
		<![endif]-->
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/combined.js"></script>	
		<script type="text/javascript" src="js/new.js"></script>
		<script type="text/javascript" src="js/toolTip.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.3"></script>
		<script src="https://www.google.com/jsapi?key=ABQIAAAA-prXblusOxz7BohBz--BYxSs6DR30XCIMMi5_MfVLa9eEpCrQRRXLzjol_dc10L0piv3EVH6Fc_7yA" type="text/javascript"></script>
		<script src="js/modernizr.js" type="text/javascript"></script>
		<script>
			$(function() {
				$( "#tabs" ).tabs();
			$('.fancybox').fancybox();
		});
		</script>
		<script type='text/javascript'>
			$(window).load(function(){
			$(function(){
				
				$("#choose").click(function(){
					$("#myfile").click();
					return false;
				});
				
				$("#myfile").change(function(){
					  $("#choosebox").val($(this).val())
				});
			});
			});	
		</script>
	</head>
	<body>
		<div id="top-menu">
			<div id="top-menu-inner">
				<div class="container">
					<div id="wbsn-logo" class="clearfix">
						<a href="http://www.websense.com" alt="Websense"><img src="imgs/cybersecurityLogo.png" alt="Cybersecurity Intellignece" /></a>
					</div>
					<div id="main-nav-group" class="clearfix">				
						<nav id="top-nav">
							<div id="top-nav-inner">
								<ul>
									<li><a id="myws-register" href="#">Register</a> for an account, or [ <a id="myws-login" href="#">log in</a> ]</li>
									<!--<li>Welcome Timothy [ <a id="myws-logout" href="#">log out</a> ]</li>-->
									<li><a id="myws-websense" href="#">MyWebsense</a></li>
									<li><a id="myws-faq" href="#">FAQ</a></li>
								</ul>
								<br class="clear" />
							</div>
						</nav>
						<br class="clear" />
						<nav id="main-nav">
							<ul class="clearfix">
								<li class="active"><a href="#">On-Demand Analysis</a></li>
								<li><a href="#">ThreatScope&trade; Portal</a></li>
							</ul>	
						</nav>
					</div>	
				</div>
			</div>
		</div><!--/Top Menu-->
		<section id="main-content-ace">
			<h1>On-Demand Forensic Analysis Using Websense ACE (Advanced Classification Engine)</h1>
			<div class="contentRow clearfix">
				<div class="twoCol rowOne">
					<div id="tabs" class="wsAceInsightURL">
						<ul><li><a href="#tabs-1">Enter a URL / IP Address</a></li><li><a href="#tabs-2">Upload a File</a></li></ul>
						<div id="tabs-1">
							<div class="tabFormWrapper clearfix">
								<form method="post">
									<label for="urlEntry">Analyze a URL or IP Address for malicious content:</label><br />
						            <input name="urlEntry" id="urlEntry" type="text" class="ipFormBox" /><input name="analyze" type="hidden" value="1" />
<!--input error-->
						        	<!--<input name="urlEntry" id="urlEntry" type="text" class="ipFormBox wsBoxAlert" /><input name="analyze" type="hidden" value="1" />-->
<!-- /input error -->
									<input type="submit" value="Analyze" class="tabFormButton" />
<!-- form error-->
									<!--<span class="wsNote wsExampleText wsAlert">IPv6 enties not yet supported</span>-->
<!-- /end form error-->
									<span class="wsNote wsExampleText"><strong>E.g.:</strong> <span>10.1.16.32, http://www.domain.com, http://www.domain.com/sub/sub/sub.html, http://www.pathtofile.com/file.exe</span></span>
									<span class="wsNote wsButtonText"><a href="#" class="open-event" title="You have used 4 of 5 reports">1 report remaining</a></span>
								</form>
							</div>
						</div>
<!-- There are so many permeations of this i have built
another file included in this directory called 'tabs.html'. 
Copy and paste between the commeneted code below in your 
various loops.-->

<!-- this is you are not a subscriber (begin loop)-->
						<div id="tabs-2" class="formLogo">
							<div class="tabFormWrapper clearfix">
								<p>After you upload the suspicious file. ThreatScopeapplies ACE analytics to it and 'activates' the file within a sandbox where it compiles an extensive report of observed behavior.</p>
								<div class="tabSplitter">
									<ul class="wsMarked">
										<li class="locked"><span><a href="" title="Unlock this feature">Unlock this feature</a></span></li>
									</ul>
								</div>
								<div class="tabSplitterRight">
									<ul class="wsMarked">
										<li class="pdf"><div>View a <a href="#" title="Sample ACE Insight report">sample ACE Insight report</a> (pdf)</div></li>
									</ul>
									<a href="" title="Sample Report" class="wsSampleReport" style="margin-left:35px;"></a>
								</div>
							</div>
						</div>
<!-- /not a subscriber (end loop)-->
					</div>
				</div>
				<div class="oneCol rowOne">
					<h3>You currently have access to:</h3>
					<ul class="wsAccess">
						<li class="wsUnlocked"><span>5 <a href="#">free ACE Insight reports</a> per day</span></li>
						<li class="wsLocked"><span>20 free <a href="#">ACE Insight reports</a> per day<br />
							Sign-up for a <a href="#">free MyWebsense account</a> to unlock</span></li>
						<li class="wsLocked"><span><a href="#">ThreatScope</a> & unlimited <a href="#">ACE Insight</a> reports<br />
						<a href="#">How to unlock</a></span></li>
					</ul>
				</div>
			</div>
			<h2>Assess Links and Files for Potential Threats</h2>
			<div class="contentRow clearfix">
				<div class="twoCol rowTwo">
					<div class="wsVideo">
						<h3>What ACE Insight can do for you</h3>
						<iframe width="324" height="212" src="http://www.youtube.com/embed/OC4NQA2QUvM" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="wsProductPod">
						<img src="imgs/logoAceInsight.gif" alt="ACE Insight Logo" />
						<ul class="wsMarked">
							<li><span>Real-time threat analysis</span></li>
							<li><span>Security threat details</span></li>
							<li><span>Malicious content identification</span></li>
							<li class="pdf"><div>View a <a href="#" title="Sample ACE Insight report">sample ACE Insight report</a> (pdf)</div></li>
						</ul>
						<a href="" title="Sample Report" class="wsSampleReport"></a>
					</div>
				</div>
				<div class="oneCol rowTwo">
					<div class="wsProductPod">
						<img src="imgs/logoThreatScope.gif" alt="ACE Insight Logo" />
						<ul class="wsMarked">
							<li><span>On-demand malware analysis sandbox</span></li>
							<li><span>Detailed forensic reporting</span></li>
							<li><span>Already have it? <a href="#" title="Log-in to ThreatSCope">Log In</a></span></li>
						</ul>
						<div class="center wsSpacer">
							<a class="standard-button blue" href="" title=""><span>Get ThreatScope</span></a>
						</div>
						<ul class="wsMarked">
							<li class="pdf"><span>View a <a href="#" title="Sample ThreatScope report">sample ThreatScope report</a> (pdf)</span></li>
						</ul>
						<a href="" title="Sample Report" class="wsSampleReport"></a>
					</div>
				</div>
			</div>
		</section>
		<section id="newsPods" class="clearfix">
			<div class="wsColumn colOne">
				<div class="wsArticleWrapper">
					<h3><span>Security Labs Blog</span></h3>
					<div class="wsArticle">
						<h4><a href="" title="">Internet Explorer zero-day vulnerability</a></h4>
						<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor adipiscing hendrer...<a href="#" title="Read More">read more</a></p>
						<p><span>Keywords:</span> <a href="#" title="threat">threat</a>, <a href="#" title="threat">browser security</a>, <a href="#" title="threat">safety</a>
					</div>
					<div class="wsArticle">
						<h4><a href="" title="">Internet Explorer zero-day vulnerability</a></h4>
						<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor adipiscing hendrer...<a href="#" title="Read More">read more</a></p>
						<p><span>Keywords:</span> <a href="#" title="threat">threat</a>, <a href="#" title="threat">browser security</a>, <a href="#" title="threat">safety</a>
					</div>
					<div class="wsArticle">
						<h4><a href="" title="">Internet Explorer zero-day vulnerability</a></h4>
						<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor adipiscing hendrer...<a href="#" title="Read More">read more</a></p>
						<p><span>Keywords:</span> <a href="#" title="threat">threat</a>, <a href="#" title="threat">browser security</a>, <a href="#" title="threat">safety</a>
					</div>
					<div class="wsArticle">
						<h4><a href="" title="">Internet Explorer zero-day vulnerability</a></h4>
						<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor adipiscing hendrer...<a href="#" title="Read More">read more</a></p>
						<p><span>Keywords:</span> <a href="#" title="threat">threat</a>, <a href="#" title="threat">browser security</a>, <a href="#" title="threat">safety</a>
					</div>
				</div>
				<h3><span>Wensense Triton</span></h3>
				<div class="wsArticle bottomPods clearfix">
					<a href="" class="wsTritonImage" title=""></a><br />
					<p><a href="" title="" class="right">Learn More</a></p>
				</div>
			</div>
			<div class="wsColumn colTwo">
				<div class="wsArticleWrapper">
					<h3><span>Threat Report</span></h3>
					<div class="wsArticle">
						<h4><a href="" title="">Major Threat Predictions for 2013</a></h4>
						<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor holdor shmeegel applaound adipiscing hendrer...<a href="#" title="Read More">read more</a></p>
					</div>
					<h3><span>ACE Insight in your daily workflow</span></h3>
					<div class="wsArticle">
						<div class="wsVideo">
							<iframe width="271" height="178" src="http://www.youtube.com/embed/AB0q33howec?list=PL791182AFDA23ACF9&amp;hl=en_US" frameborder="0" allowfullscreen></iframe>
						</div>
						<ul class="wsMarked">
							<li><span>Real-time threat analysis</span></li>
							<li><span>Security threat details</span></li>
							<li><span>Malicious content identification</span></li>
							<li class="pdf"><span>View a <a href="#" title="Log-in to ThreatSCope">sample ACE insight report</a> (pdf)</span></li>
						</ul>
						<a href="" title="Sample Report" class="wsSampleReport"></a>
					</div>
				</div>
				<h3><span>Threat Report</span></h3>
				<div class="wsArticle bottomPods">
					<h4><a href="" title="">Major Threat Predictions for 2013</a></h4>
					<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor shmeegel applaound adipiscing hendrer...<a href="#" title="Read More">read more</a></p>
				</div>
			</div>
			<div class="wsColumn colThree">
				<div class="wsArticleWrapper">
					<h3><span>Insights Blog</span></h3>
					<div class="wsArticle">
						<h4><a href="" title="">Internet Explorer zero-day vulnerability</a></h4>
						<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor holdor shmeegel applaound adipiscing hendrer...<a href="#" title="Read More">read more</a></p>
					</div>
					<div class="wsArticle">
						<h4><a href="" title="">Internet Explorer zero-day vulnerability</a></h4>
						<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor holdor shmeegel applaound adipiscing hendrer...<a href="#" title="Read More">read more</a></p>
					</div>
					<div class="wsArticle">
						<h4><a href="" title="">Internet Explorer zero-day vulnerability</a></h4>
						<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor holdor shmeegel applaound adipiscing hendrer...<a href="#" title="Read More">read more</a></p>
					</div>
					<div class="wsArticle">
						<h4><a href="" title="">Internet Explorer zero-day vulnerability</a></h4>
						<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor holdor shmeegel applaound adipiscing hendrer...<a href="#" title="Read More">read more</a></p>
					</div>
				</div>
				<h3><span>Security Labs Blog</span></h3>
				<div class="wsArticle bottomPods">
					<h4><a href="" title="">Internet Explorer zero-day vulnerability</a></h4>
					<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel hendrer...<a href="#" title="Read More">read more</a></p>
					<p><span>Keywords:</span> <a href="#" title="threat">threat</a>, <a href="#" title="threat">browser security</a>, <a href="#" title="threat">safety</a>
				</div>
			</div>
		</section>
		<footer>
			<div id="gradient">
				<div id="dots">
					<nav id="footer-nav" class="cleartype">
						<div class="footer-column">
							<h4>Products</h4>
							<ul>
								<li><a href="#">TRITON Enterprise</a></li>
								<li><a href="#">TRITON Gateway Anywhere</a></li>
								<li><a href="#">Web Security Gateway Anywhere</a></li>
								<li><a href="#">Web Security Gateway</a></li>
								<li><a href="#">Cloud Web Security Gateway</a></li>
								<li><a href="#">Web Security</a></li>
								<li><a href="#">Cloud Web Security</a></li>
								<li><a href="#">Web Filter</a></li>
								<li><a href="#">Email Security Gateway Anywhere</a></li>
								<li><a href="#">Email Security Gateway</a></li>
								<li><a href="#">Cloud Email Security and Content Control</a></li>
							</ul>	
						</div>
						<div class="footer-column">
							<ul>
								<li><a href="#">Data Security Suite</a></li>
								<li><a href="#">Data Discovery</a></li>
								<li><a href="#">Data Endpoint</a></li>
								<li><a href="#">TRITON Mobile Security</a></li>
								<li><a href="#">CyberSecurity Intelligence (CSI)</a></li>
								<li><a href="#">Products A-Z</a></li>
							</ul>	
							<h4>Solutions</h4>
							<ul>
								<li><a href="#">Enterprise</a></li>
								<li><a href="#">Small & Medium</a></li>
								<li><a href="#">Cloud </a></li>
								<li><a href="#">Appliance</a></li>
								<li><a href="#">Software as a Service (SaaS)</a></li>
							</ul>	
						</div>
						<div class="footer-column">
							<h4>Support & Communities</h4>
							<ul>
								<li><a href="#">Support by product</a></li>
								<li><a href="#">Solution center</a></li>
								<li><a href="#">Technical library</a></li>
								<li><a href="#">Forums</a></li>
								<li><a href="#">Tools & policies</a></li>
								<li><a href="#">Contact support</a></li>
								<li><a href="#">Social Media Resource Center</a></li>
								<li><a href="#">Security Labs Blog</a></li>
								<li><a href="#">Insights Blog</a></li>
								<li><a href="#">Websense @ Facebook</a></li>
								<li><a href="#">Websense @ Twitter</a></li>
							</ul>	
						</div>
						<div class="footer-column">
							<h4>Security Labs</h4>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Report malicious activity</a></li>
								<li><a href="#">Threat Search</a></li>
								<li><a href="#">2012 Threat Report</a></li>
								<li><a href="#">Video</a></li>
							</ul>	
							<h4>Partners</h4>
							<ul>
								<li><a href="#">Find a Partner</a></li>
								<li><a href="#">Find a Distributer</a></li>
								<li><a href="#">Become a Partner</a></li>
								<li><a href="#">Buy from a Partner</a></li>
							</ul>	
						</div>
						<div class="footer-column">
							<h4>Download</h4>
							<ul>
								<li><a href="#">Free Trials</a></li>
								<li><a href="#">Data Sheets</a></li>
								<li><a href="#">White Papers</a></li>
								<li><a href="#">Videos</a></li>
								<li><a href="#">Demos</a></li>
								<li><a href="#">Webinars</a></li>
							</ul>	
							<h4>Company</h4>
							<ul>
								<li><a href="#">Investors</a></li>
								<li><a href="#">Industry analyst reports</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Contact us </a></li>
							</ul>	
						</div>
					</nav>
				</div>	
			</div>
			<nav id="bottom-links">
				<ul class="clearfix">
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Communications Center</a></li>
					<li><a href="#">News & Views</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Legal Information</a></li>
					<li id="privacy">Privacy Policy	©2012 Websense, Inc. All Rights Reserved.</li>
				</ul>	
			</nav>
		</footer>	
	</body>
</html>