<!-- this is if you are a subscriber -->
						<div id="tabs-2" class="formLogo">
							<div class="tabFormWrapper clearfix">
								<form method="post">
									<label for="addressEntry">Browse to upload a file:</label><br />
									<input name="addressEntry" type="file" name="myfile" id="myfile" style="display:none;" />
						        	<input type="text" id="choosebox" class="ipFormBox" />
						        <!-- input error -->
						        	<!--<input type="text" id="choosebox" class="ipFormBox wsBoxAlert" />-->
						        <!-- /input error -->
									<a href="#" id="choose" class="wsFormButton">Browse</a>
								<!-- form error-->
									<!--<span class="wsNote wsExampleText wsAlert">Files over 32 MB not supported.</span>-->
								<!-- /end form error-->
									<span class="wsNote wsExampleText">Max file size 32 MB</span><br />
									<!--<span class="wsNote wsButtonText"><a href="#" class="open-event" title="You have used 4 of 5 reports">1 report remaining</a></span>-->
								</form>
							</div>
							<a href="" title="" CLASS="wsUploadHistory">View upload history</a>
						</div>
<!-- /this is if you are a subscriber -->

<!-- this is you are not a subscriber -->
						<div id="tabs-2" class="formLogoTop">
							<div class="tabFormWrapper clearfix">
								<div class="tabSplitter">
									<ul class="wsMarked">
										<li><span>On-demand malware analysis sandbox</span></li>
										<li><span>Detailed forensic reporting</span></li>
										<li><span>Already have it? <a href="" title="Log In">Log in</a></span></li>
									</ul>
								</div>
								<div class="tabSplitterRight">
									<div class="center wsSpacer">
										<a class="standard-button blue" href="" title=""><span>How to get it</span></a>
									</div>
									<ul class="wsMarked">
										<li class="pdf"><div>View a <a href="#" title="Sample ACE Insight report">sample ACE Insight report</a> (pdf)</div></li>
									</ul>
									<a href="" title="Sample Report" class="wsSampleReport"></a>
								</div>
							</div>
						</div>
<!-- this is you are not a subscriber -->

