/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#nav {
		width: 100%;
	}
	#grid {
    	width: 100%;
	}
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width:321px) {
	body {background:blue;}
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width:320px) {
	body {background:red;}
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width:768px) and (max-device-width : 1024px) {
	#nav {
		width: 300px;
		float: left;
		margin-right: 20px;
	}
	#grid {
    	width: 450px;
    	float: left;
	}
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation : portrait) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {
/* Styles */
}