<!DOCTYPE html> 
<html> 
<head> 
	<title>Miercom Report</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" media="screen" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" media="screen" href="css/wsMobile.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript">
		<!--
		if (screen.width <= 767) {
		document.location = "mobile.html";
		}
		//-->
	</script>
</head> 
<body> 
desktop
</body>
</html>