@trueWhite:		#ffffff;
@linkColor:		#3ea0cb;
@mainFont:		'calibri', 'arial';
@mainFontSize:	14px;
@mainFontColor:	#878686;
@blueBG:		#3ea0cb;
@borderColor:	#C1C1C1;
@gothamHeader: "Trebuchet MS";
@siteWidth:		990px;

/**************************
THEMING
**************************/
@bannerHeader:		@trueWhite;
@productHeader:		#181818;
@leftNaviActive:	#e8e8e8;
@rightRailTopCap:	@blueBG;	
@standardBtnColor:	@blueBG;
@topNaviColor:		@trueWhite;
@mainNaviColor:		@trueWhite;

@mainNaviActive:	#3fa0cb;
@pageHeaderBG:		#000000;
@pageHeaderFont:	@gothamHeader;
@pageHeaderSubFont:	@mainFont;
@breadcrumbActive:	#666666;

@darkGrey:			#666666;
@lightGrey:			#878686;
@lightBg:			#eff0f1;

/**************************
BUTTONS
**************************/
.mButton {
	-webkit-appearance: none;
	border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	padding:0.8em !important;
	font-family: Helvetica,Arial,sans-serif !important;
	font-weight:bold !important;
	background:#3EA0CB !important;
	-webkit-box-shadow: 0px 0px 2px #999 !important;
	text-decoration:none;
	text-shadow:none;
	color:#fff !important;
	text-align:center;
	display:block;
}
/**************************
BODY
**************************/
.ui-body-a {background:	
	url(../images/tritonBg.png) no-repeat right bottom;
}

/**************************
HEADER
**************************/

.mHeader, .mHeader a {
	display:block;
	width:80px;
	height:14px;
	background: url(../images/wsMobileLogo.png) no-repeat 0 0;
}
	.ui-header .ui-title {
		margin:0.6em auto;
	}

/**************************
CONTENT
**************************/

.ui-content {
	padding-top:0;
}
.topContent {
	background: url(../images/topGlow.png) no-repeat center top;
}
