<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no">
	<title>Websense</title>
	<style>
	@media only screen
		and (max-device-width : 480px) {
			
		 table[class="master-table"] {
	          max-width:600px !important;
			  width:100% !important;
	     }
		 table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
		 img[id="Banner"] {
	          width: 600px !important;
	          height: auto !important;
			  width:100% !important;
	     }
		 table[class="callout"] {
	          width:100% !important;
	     }
		 table[class="left-cell"] {
	          width:100% !important;
	     }
		 table[class="border"] {
	          width:20px !important;
	     }
		 img[class="divider"] {
		      height: 1px !important;
		 }
		 p[class="copyright"] {
			font-size: 12px !important;
			line-height:15px !important;
		 }
		 h2[class="h2m"] {
			font-size: 24px !important;
		 }
	}
	.style1 {font-size: medium}
    .style2 {font-size: small}
    </style>
</head>
<body bgcolor="#f4f4f4" topmargin="10" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#f4f4f4;-webkit-text-size-adjust:none;">

<table width="100%" cellpadding="10" cellspacing="0" border="0" bgcolor="#f4f4f4">
  <tr>
	<td bgcolor="#f4f4f4" width="100%">

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="master-table" bgcolor="#ffffff">
            <tr>
              <td><img src="http://www.websense.com/assets/marcom/marketo/template-images/headers/evalEmail_header_generic_600x100px.jpg" name="Banner" width="600" height="100" id="Banner" border="0" align="middle">
                <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" class="callout">
                <tr>
                  <td bgcolor="#ffffff" class="hide">&nbsp;</td>
                  <td width="550" valign="top" bgcolor="#ffffff" class="content">
                  
         <br />
               
                   <center> <h3 style="color:#0D508A !important;font-size:21px;line-height:26px;font-family:'Arial',Helvetica,Helvetica Neue,sans-serif;margin-top:0;margin-bottom:10px;padding-top:0;padding-bottom:0;font-weight:normal;">FREE TWO-WEEK EVALUATION:<br>
WEBSENSE<span class="style1"><sup>&reg;</sup></span> TRITON<span class="style1"><sup>&reg;</sup></span> MOBILE SECURITY</h3>
                   </center>
            <br />
                <p style="color:#333333; font-size:14px; line-height:21px; font-family:'Arial',Helvetica,Helvetica Neue,sans-serif; margin-bottom:20px; padding-top:0px; padding-bottom:0; font-weight:normal;">Dear {FirstName},</p>               
                  
             <p style="color:#333333; font-size:14px; line-height:21px; font-family:'Arial',Helvetica,Helvetica Neue,sans-serif; margin-bottom:20px; padding-top:0px; padding-bottom:0; font-weight:normal;">
Thank you for requesting a free two-week evaluation of Websense TRITON Mobile Security.</p>
        
<p style="color:#333333; font-size:14px; line-height:21px; font-family:'Arial',Helvetica,Helvetica Neue,sans-serif; margin-bottom:20px; padding-top:0px; padding-bottom:0; font-weight:normal;">{Note}</p>

<p style="color:#333333; font-size:14px; line-height:21px; font-family:'Arial',Helvetica,Helvetica Neue,sans-serif; margin-bottom:20px; padding-top:0px; padding-bottom:0; font-weight:normal;">Because you are already a valued Websense customer, you can use your existing Cloud Portal credentials to start this evaluation. The link below will direct you to the Cloud Portal. Please enter your existing username and password.<br />
<ul style="color:#333333; font-size:14px; line-height:21px; font-family:'Arial',Helvetica,Helvetica Neue,sans-serif; margin-bottom:20px; padding-top:0px; padding-bottom:0; font-weight:normal;">
<li><a href="https://admin.websense.net/portal" target="_blank" style="color:#007dcc;">Cloud Portal</a></li>
</ul>
<p style="color:#333333; font-size:14px; line-height:21px; font-family:'Arial',Helvetica,Helvetica Neue,sans-serif; margin-bottom:20px; padding-top:0px; padding-bottom:0; font-weight:normal;">Click Mobile Security in the top menu bar to configure TRITON Mobile Security settings and policies. For help getting started with your evaluation and for ideas of what to try, view the <a href="http://www.websense.com/content/support/library/mobile/eval_guide/first.aspx" target="_blank" style="color:#007dcc;">TRITON Mobile Security Evaluation Guide</a>. For more information, see the 
  <a href="http://www.websense.com/content/support/library/mobile/getting_started/first.aspx" target="_blank" style="color:#007dcc;">Getting Started Guide</a>. If you experience problems during installation and configuration, you may contact support directly. Visit our online support center at <a href="http://www.websense.com/support" target="_blank" style="color:#007dcc;">www.websense.com/support</a>.</p>



<p style="color:#333333; font-size:14px; line-height:21px; font-family:'Arial',Helvetica,Helvetica Neue,sans-serif; margin-bottom:20px; padding-top:0px; padding-bottom:0; font-weight:normal;">Please save this email for future reference. Thank you for choosing to evaluate TRITON Mobile Security.
<br /><br />Sincerely,
<br /><br />
Websense
</p>
    
<br />
 
 <p style="color:#0D508A; font-size:15px; line-height:21px; font-family:'Arial',Helvetica,Helvetica Neue,sans-serif; margin-bottom:20px; padding-top:0px; padding-bottom:0; font-weight:normal;"><b>TRITON STOPS MORE THREATS. WE CAN PROVE IT.</b></p>
          
          </td>
                  <td bgcolor="#ffffff" class="hide">&nbsp;</td>
                </tr>
              </table>
                <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" class="callout">
                <tr>
                  <td bgcolor="#0A4980" class="hide">&nbsp;</td>
                  <td width="550" valign="top" bgcolor="#0A4980" class="content"><p style="color:#c6cfd4;font-size:11px;line-height:14px;font-family:'calibri', Arial,Helvetica,Helvetica Neue,sans-serif;margin-top:0;margin-bottom:10px;padding-top:0;padding-bottom:0;font-weight:normal;">© 2013 Websense, Inc. All rights reserved. Websense and the Websense logo are registered trademarks of Websense, Inc. in the United States and various countries. All other trademarks are the property of their respective owner.</p></td>
                  <td bgcolor="#0A4980" class="hide">&nbsp;</td>
                </tr>
                </table>
              
<table width="100%" cellpadding="2" cellspacing="0" border="0" class="callout">
                <tr>
                    <td align="center" valign="middle" bgcolor="#0A4980">&nbsp;</td>
                  </tr>
              </table>
              
              </td>
            </tr>
          </table>
</td></tr></table>

</body>
</html>
